<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowMediaCollectionViewCell" customModule="Datum" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowMediaCollectionViewCell" id="gTV-IL-0wX" customClass="ShowMediaCollectionViewCell" customModule="Datum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="267" height="245"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uUa-NB-SN1" customClass="AnimatedImageView" customModule="Kingfisher">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="245"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXh-Am-Kir">
                        <rect key="frame" x="98.5" y="87.5" width="70" height="70"/>
                        <state key="normal" image="play_btn"/>
                        <connections>
                            <action selector="videoButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="RLM-w6-93d"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uUa-NB-SN1" secondAttribute="trailing" id="8ho-p6-TJV"/>
                <constraint firstItem="eXh-Am-Kir" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Prq-UZ-CbQ"/>
                <constraint firstItem="eXh-Am-Kir" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="QJM-Hu-h7Q"/>
                <constraint firstItem="uUa-NB-SN1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YeC-va-1ss"/>
                <constraint firstAttribute="bottom" secondItem="uUa-NB-SN1" secondAttribute="bottom" id="qXn-lv-INh"/>
                <constraint firstItem="uUa-NB-SN1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="skA-y7-bSc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="267" height="245"/>
            <connections>
                <outlet property="playBtnCellOutlet" destination="eXh-Am-Kir" id="inS-AR-Ieg"/>
                <outlet property="showMediaImageView" destination="uUa-NB-SN1" id="3Es-lL-2LG"/>
            </connections>
            <point key="canvasLocation" x="-74.5" y="-40.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play_btn" width="70" height="70"/>
    </resources>
</document>
