<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TZQ-p8-yv2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRounded-Book.otf">
            <string>GothamRounded-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Uploading Progress View Controller-->
        <scene sceneID="Pj7-jb-Z7F">
            <objects>
                <viewController storyboardIdentifier="uploadingProgressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TZQ-p8-yv2" customClass="uploadingProgressViewController" customModule="Sync1to1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jr-QV-JNH"/>
                        <viewControllerLayoutGuide type="bottom" id="Zxo-Gs-NNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHR-Zt-ueh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-xN-EQH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDW-QX-z8Q">
                                        <rect key="frame" x="25" y="283.5" width="325" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9G-wE-KdJ">
                                                <rect key="frame" x="92.5" y="15" width="141.5" height="17"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWW-TY-NKg">
                                                <rect key="frame" x="0.0" y="47" width="325" height="1"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Jzz-hc-gGx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy2-nb-tuI">
                                                <rect key="frame" x="10" y="58" width="245" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iZj-6U-MEI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GW1-hY-uwe">
                                                <rect key="frame" x="265" y="58" width="50" height="31"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sy2-nb-tuI" firstAttribute="top" secondItem="yWW-TY-NKg" secondAttribute="bottom" constant="10" id="0pq-rw-tiJ"/>
                                            <constraint firstItem="yWW-TY-NKg" firstAttribute="top" secondItem="H9G-wE-KdJ" secondAttribute="bottom" constant="15" id="0tq-ds-mX3"/>
                                            <constraint firstItem="GW1-hY-uwe" firstAttribute="top" secondItem="yWW-TY-NKg" secondAttribute="bottom" constant="10" id="Ftb-kr-3Jr"/>
                                            <constraint firstItem="H9G-wE-KdJ" firstAttribute="centerX" secondItem="oDW-QX-z8Q" secondAttribute="centerX" id="Gdo-Nd-yWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="GW1-hY-uwe" secondAttribute="trailing" constant="10" id="LBf-78-YRR"/>
                                            <constraint firstAttribute="trailing" secondItem="yWW-TY-NKg" secondAttribute="trailing" id="MDu-Mf-vuH"/>
                                            <constraint firstItem="H9G-wE-KdJ" firstAttribute="top" secondItem="oDW-QX-z8Q" secondAttribute="top" constant="15" id="MHI-ni-XZR"/>
                                            <constraint firstItem="GW1-hY-uwe" firstAttribute="leading" secondItem="sy2-nb-tuI" secondAttribute="trailing" constant="10" id="NkL-Ul-GMQ"/>
                                            <constraint firstAttribute="bottom" secondItem="GW1-hY-uwe" secondAttribute="bottom" constant="10" id="SrH-RK-sPM"/>
                                            <constraint firstItem="sy2-nb-tuI" firstAttribute="leading" secondItem="oDW-QX-z8Q" secondAttribute="leading" constant="10" id="Th7-Dw-Vv7"/>
                                            <constraint firstAttribute="trailing" secondItem="sy2-nb-tuI" secondAttribute="trailing" constant="70" id="UHe-gA-F5k"/>
                                            <constraint firstItem="yWW-TY-NKg" firstAttribute="leading" secondItem="oDW-QX-z8Q" secondAttribute="leading" id="UNf-b3-ptQ"/>
                                            <constraint firstAttribute="bottom" secondItem="sy2-nb-tuI" secondAttribute="bottom" constant="1" id="lTb-T9-HHn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35296544889999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oDW-QX-z8Q" firstAttribute="centerY" secondItem="JIJ-xN-EQH" secondAttribute="centerY" id="K5O-hu-hBh"/>
                                    <constraint firstItem="oDW-QX-z8Q" firstAttribute="centerX" secondItem="JIJ-xN-EQH" secondAttribute="centerX" id="jLK-ND-kcB"/>
                                    <constraint firstAttribute="trailing" secondItem="oDW-QX-z8Q" secondAttribute="trailing" constant="25" id="lCz-fF-MLE"/>
                                    <constraint firstItem="oDW-QX-z8Q" firstAttribute="leading" secondItem="JIJ-xN-EQH" secondAttribute="leading" constant="25" id="vwh-gy-OTh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zxo-Gs-NNZ" firstAttribute="top" secondItem="JIJ-xN-EQH" secondAttribute="bottom" id="CMg-W4-OhU"/>
                            <constraint firstItem="JIJ-xN-EQH" firstAttribute="top" secondItem="gHR-Zt-ueh" secondAttribute="top" id="LKi-1Q-hYe"/>
                            <constraint firstItem="JIJ-xN-EQH" firstAttribute="leading" secondItem="gHR-Zt-ueh" secondAttribute="leading" id="bkc-BB-Rl3"/>
                            <constraint firstAttribute="trailing" secondItem="JIJ-xN-EQH" secondAttribute="trailing" id="qbc-Bp-mMR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertTitleOutlet" destination="H9G-wE-KdJ" id="VfD-7s-ADU"/>
                        <outlet property="progressPercentageOutlet" destination="GW1-hY-uwe" id="T48-3V-NRQ"/>
                        <outlet property="progressViewOutlet" destination="sy2-nb-tuI" id="I4J-j3-j5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dl-Ns-dWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
