<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium_1.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RepliedImageReceivedCollectionViewCell" id="gTV-IL-0wX" customClass="RepliedImageReceivedCollectionViewCell" customModule="Datum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="204" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="204" height="256"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-WA-mgy">
                        <rect key="frame" x="0.0" y="0.0" width="204" height="256"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3R-OW-bxK">
                                <rect key="frame" x="1" y="1" width="202" height="254"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="204" id="ABL-HN-IDj"/>
                            <constraint firstItem="D3R-OW-bxK" firstAttribute="leading" secondItem="nCY-WA-mgy" secondAttribute="leading" constant="1" id="Cvl-Ce-Snl"/>
                            <constraint firstAttribute="height" constant="256" id="JDM-9e-FbO"/>
                            <constraint firstItem="D3R-OW-bxK" firstAttribute="top" secondItem="nCY-WA-mgy" secondAttribute="top" constant="1" id="PVt-8i-H6O"/>
                            <constraint firstAttribute="trailing" secondItem="D3R-OW-bxK" secondAttribute="trailing" constant="1" id="Xet-LN-t7Z"/>
                            <constraint firstAttribute="bottom" secondItem="D3R-OW-bxK" secondAttribute="bottom" constant="1" id="uSs-WQ-tG5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpm-vf-EBT">
                        <rect key="frame" x="2" y="52" width="200" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-DS-8ph">
                                <rect key="frame" x="170.5" y="186" width="24.5" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="1Aw-rE-f7t"/>
                            <constraint firstAttribute="width" constant="200" id="X5w-Tc-Lv4"/>
                            <constraint firstAttribute="trailing" secondItem="bMP-DS-8ph" secondAttribute="trailing" constant="5" id="XNJ-RK-bbg"/>
                            <constraint firstAttribute="bottom" secondItem="bMP-DS-8ph" secondAttribute="bottom" constant="2" id="iVj-z7-0cg"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmy-T3-ahs">
                        <rect key="frame" x="2" y="50" width="196" height="182"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPicture" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-eJ-okK" customClass="AnimatedImageView" customModule="Kingfisher">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="182"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-eh-oNn">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="182"/>
                                <connections>
                                    <action selector="openImageButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gKr-yG-WES"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-mU-hKY">
                                <rect key="frame" x="58" y="51" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Acm-4Z-sbl"/>
                                    <constraint firstAttribute="height" constant="80" id="gyb-h5-FFG"/>
                                </constraints>
                                <state key="normal" image="reload-icon"/>
                                <connections>
                                    <action selector="reloadButtonActionWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1Ma-on-gRH"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93B-D5-qyp" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="48" y="41" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H0D-NL-ZFf"/>
                                    <constraint firstAttribute="width" constant="100" id="axh-od-A7h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibRingStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="270"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93B-D5-qyp" firstAttribute="centerX" secondItem="jmy-T3-ahs" secondAttribute="centerX" id="8lE-c4-tbC"/>
                            <constraint firstAttribute="bottom" secondItem="NOF-eJ-okK" secondAttribute="bottom" id="Jwo-52-HzO"/>
                            <constraint firstItem="NOF-eJ-okK" firstAttribute="leading" secondItem="jmy-T3-ahs" secondAttribute="leading" id="K4F-AQ-0u9"/>
                            <constraint firstItem="PoW-mU-hKY" firstAttribute="centerX" secondItem="jmy-T3-ahs" secondAttribute="centerX" id="VLT-ed-M71"/>
                            <constraint firstItem="LCQ-eh-oNn" firstAttribute="top" secondItem="jmy-T3-ahs" secondAttribute="top" id="Y7M-Eq-QJM"/>
                            <constraint firstAttribute="bottom" secondItem="LCQ-eh-oNn" secondAttribute="bottom" id="aGu-aD-7Iv"/>
                            <constraint firstAttribute="height" constant="182" id="bKn-Pn-i6a"/>
                            <constraint firstAttribute="trailing" secondItem="NOF-eJ-okK" secondAttribute="trailing" id="bx4-aV-2Jq"/>
                            <constraint firstAttribute="width" constant="196" id="eRB-aU-qCu"/>
                            <constraint firstItem="PoW-mU-hKY" firstAttribute="centerY" secondItem="jmy-T3-ahs" secondAttribute="centerY" id="mbj-oe-End"/>
                            <constraint firstItem="93B-D5-qyp" firstAttribute="centerY" secondItem="jmy-T3-ahs" secondAttribute="centerY" id="nrc-WD-8Ku"/>
                            <constraint firstItem="NOF-eJ-okK" firstAttribute="top" secondItem="jmy-T3-ahs" secondAttribute="top" id="qsJ-l5-qUw"/>
                            <constraint firstAttribute="trailing" secondItem="LCQ-eh-oNn" secondAttribute="trailing" id="tYY-Lg-nXc"/>
                            <constraint firstItem="LCQ-eh-oNn" firstAttribute="leading" secondItem="jmy-T3-ahs" secondAttribute="leading" id="x1k-xV-Jh9"/>
                        </constraints>
                    </view>
                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-dL-xw0">
                        <rect key="frame" x="0.0" y="56" width="200" height="176"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-u4-GNd">
                                <rect key="frame" x="68" y="61" width="60" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ujn-aL-F9X">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WQS-3c-cEH"/>
                                    <constraint firstAttribute="height" constant="60" id="seZ-Jj-QVj"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5J-rP-NLR">
                                <rect key="frame" x="75.5" y="74.5" width="45" height="33"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="28"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-sA-jc1">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="176"/>
                                <connections>
                                    <action selector="gifPlayAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0yi-pl-Xo2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XyS-u4-GNd" firstAttribute="top" secondItem="Yxr-dL-xw0" secondAttribute="top" constant="61" id="2da-xE-27v"/>
                            <constraint firstItem="P5J-rP-NLR" firstAttribute="centerY" secondItem="XyS-u4-GNd" secondAttribute="centerY" id="38B-Jq-lsS"/>
                            <constraint firstAttribute="width" constant="200" id="FkQ-CJ-PeH"/>
                            <constraint firstItem="XyS-u4-GNd" firstAttribute="leading" secondItem="Yxr-dL-xw0" secondAttribute="leading" constant="68" id="Tju-vj-Oyv"/>
                            <constraint firstItem="dFF-sA-jc1" firstAttribute="leading" secondItem="Yxr-dL-xw0" secondAttribute="leading" id="WAy-PK-ADu"/>
                            <constraint firstAttribute="bottom" secondItem="dFF-sA-jc1" secondAttribute="bottom" id="jdW-li-2o4"/>
                            <constraint firstItem="P5J-rP-NLR" firstAttribute="centerX" secondItem="XyS-u4-GNd" secondAttribute="centerX" id="qOB-WV-vJm"/>
                            <constraint firstItem="dFF-sA-jc1" firstAttribute="top" secondItem="Yxr-dL-xw0" secondAttribute="top" id="riJ-os-6D9"/>
                            <constraint firstAttribute="trailing" secondItem="dFF-sA-jc1" secondAttribute="trailing" id="sQJ-19-yvp"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kei-BS-zKR">
                        <rect key="frame" x="2" y="2" width="200" height="56"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-7H-zVl" customClass="ReplyView" customModule="Datum" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="184" height="40"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73u-EG-tNd">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="ZOx-Fh-3zZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-Je-M3m">
                                        <rect key="frame" x="13" y="16" width="117.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJj-p0-Cya">
                                        <rect key="frame" x="13" y="2" width="117.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="ETu-9g-uly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-Nw-ov0">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="40"/>
                                        <connections>
                                            <action selector="replyMsgButtonAction:" destination="x7S-7H-zVl" eventType="touchUpInside" id="lWr-5e-1Os"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mds-vS-8ab">
                                        <rect key="frame" x="138.5" y="6" width="37.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mds-vS-8ab" secondAttribute="height" multiplier="4:3" id="Yy0-3r-I0F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.099274553571428573" alpha="0.24887213908450703" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c1p-Je-M3m" secondAttribute="bottom" constant="4" id="AvB-PD-QjC"/>
                                    <constraint firstItem="73u-EG-tNd" firstAttribute="leading" secondItem="x7S-7H-zVl" secondAttribute="leading" id="Jkc-UK-BG5"/>
                                    <constraint firstAttribute="trailing" secondItem="7dJ-Nw-ov0" secondAttribute="trailing" id="Oki-WH-TNh"/>
                                    <constraint firstItem="7dJ-Nw-ov0" firstAttribute="leading" secondItem="x7S-7H-zVl" secondAttribute="leading" id="SFg-Ep-Zyb"/>
                                    <constraint firstItem="mds-vS-8ab" firstAttribute="leading" secondItem="c1p-Je-M3m" secondAttribute="trailing" constant="8" id="aTQ-Om-ETv"/>
                                    <constraint firstAttribute="bottom" secondItem="73u-EG-tNd" secondAttribute="bottom" id="c7J-L8-ZfR"/>
                                    <constraint firstItem="7dJ-Nw-ov0" firstAttribute="top" secondItem="x7S-7H-zVl" secondAttribute="top" id="cbR-US-5pP"/>
                                    <constraint firstItem="73u-EG-tNd" firstAttribute="top" secondItem="x7S-7H-zVl" secondAttribute="top" id="eRX-fY-v9A"/>
                                    <constraint firstAttribute="trailing" secondItem="mds-vS-8ab" secondAttribute="trailing" constant="8" id="eeJ-97-b9A"/>
                                    <constraint firstItem="CJj-p0-Cya" firstAttribute="top" secondItem="x7S-7H-zVl" secondAttribute="top" constant="2" id="exu-Is-9iu"/>
                                    <constraint firstItem="c1p-Je-M3m" firstAttribute="leading" secondItem="x7S-7H-zVl" secondAttribute="leading" constant="13" id="hye-bE-pJ9"/>
                                    <constraint firstItem="CJj-p0-Cya" firstAttribute="leading" secondItem="x7S-7H-zVl" secondAttribute="leading" constant="13" id="jJ9-rv-dcD"/>
                                    <constraint firstItem="mds-vS-8ab" firstAttribute="leading" secondItem="CJj-p0-Cya" secondAttribute="trailing" constant="8" id="jan-Wz-6z5"/>
                                    <constraint firstAttribute="height" constant="40" id="m2I-p0-QSH"/>
                                    <constraint firstAttribute="bottom" secondItem="7dJ-Nw-ov0" secondAttribute="bottom" id="mtn-JC-rTe"/>
                                    <constraint firstItem="mds-vS-8ab" firstAttribute="top" secondItem="x7S-7H-zVl" secondAttribute="top" constant="6" id="qIq-CT-JYm"/>
                                    <constraint firstAttribute="bottom" secondItem="mds-vS-8ab" secondAttribute="bottom" constant="6" id="t8L-q5-oad"/>
                                    <constraint firstItem="c1p-Je-M3m" firstAttribute="top" secondItem="CJj-p0-Cya" secondAttribute="bottom" constant="2" id="ygK-Ec-ZUC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="msgImageViewOutlet" destination="mds-vS-8ab" id="ifZ-RI-8xj"/>
                                    <outlet property="repliedMessageOutlet" destination="c1p-Je-M3m" id="fKi-UZ-dgc"/>
                                    <outlet property="userNameOutlet" destination="CJj-p0-Cya" id="F55-GP-aT9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x7S-7H-zVl" secondAttribute="bottom" constant="8" id="Ftq-57-Inh"/>
                            <constraint firstItem="x7S-7H-zVl" firstAttribute="leading" secondItem="kei-BS-zKR" secondAttribute="leading" constant="8" id="RBS-Ol-Mff"/>
                            <constraint firstAttribute="trailing" secondItem="x7S-7H-zVl" secondAttribute="trailing" constant="8" id="XAm-BX-NWV"/>
                            <constraint firstAttribute="height" constant="56" id="Z1p-rC-wMX"/>
                            <constraint firstAttribute="width" constant="200" id="Zfl-et-KuD"/>
                            <constraint firstItem="x7S-7H-zVl" firstAttribute="top" secondItem="kei-BS-zKR" secondAttribute="top" constant="8" id="dQ3-hS-inG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oe0-D9-F3g"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Yxr-dL-xw0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1MY-ft-h5E"/>
                <constraint firstItem="nCY-WA-mgy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9c6-4F-2T4"/>
                <constraint firstItem="jmy-T3-ahs" firstAttribute="bottom" secondItem="gpm-vf-EBT" secondAttribute="bottom" constant="-20" id="CeP-Ub-QZG"/>
                <constraint firstItem="Yxr-dL-xw0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="56" id="EXR-KA-mwb"/>
                <constraint firstItem="kei-BS-zKR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="FcX-hB-EMD"/>
                <constraint firstItem="kei-BS-zKR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="Oxw-AH-4Nt"/>
                <constraint firstItem="jmy-T3-ahs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="cDY-3Z-Ail"/>
                <constraint firstItem="Yxr-dL-xw0" firstAttribute="bottom" secondItem="jmy-T3-ahs" secondAttribute="bottom" id="f1G-29-GrJ"/>
                <constraint firstItem="nCY-WA-mgy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="klO-0i-I8e"/>
                <constraint firstItem="gpm-vf-EBT" firstAttribute="top" secondItem="kei-BS-zKR" secondAttribute="bottom" constant="-6" id="lQ1-tb-8ik"/>
                <constraint firstItem="gpm-vf-EBT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="uMs-QR-K8s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="170" height="168"/>
            <connections>
                <outlet property="gifViewOutlet" destination="Yxr-dL-xw0" id="KM2-gP-JfE"/>
                <outlet property="imageTappedButtonOutlet" destination="LCQ-eh-oNn" id="4Mj-jX-VMU"/>
                <outlet property="imageViewOutlet" destination="NOF-eJ-okK" id="EV4-IK-QFV"/>
                <outlet property="progressRingOutlet" destination="93B-D5-qyp" id="P7W-YM-hJf"/>
                <outlet property="reloadButtonOutlet" destination="PoW-mU-hKY" id="mFg-8p-dTZ"/>
                <outlet property="replyViewOutlet" destination="x7S-7H-zVl" id="FKG-vS-MOk"/>
                <outlet property="timeLabelOutlet" destination="bMP-DS-8ph" id="nVX-0Q-Goq"/>
            </connections>
            <point key="canvasLocation" x="94" y="113"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultPicture" width="320" height="320"/>
        <image name="reload-icon" width="32" height="32"/>
    </resources>
</document>
