<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RepliedDocumentReceivedCollectionViewCell" id="gTV-IL-0wX" customClass="RepliedDocumentReceivedCollectionViewCell" customModule="Datum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="256"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGs-Tz-fyU">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="256"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-tf-h7z">
                                <rect key="frame" x="1" y="1" width="198" height="254"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sKp-tf-h7z" secondAttribute="trailing" constant="1" id="4uv-p8-cIz"/>
                            <constraint firstAttribute="bottom" secondItem="sKp-tf-h7z" secondAttribute="bottom" constant="1" id="Bbz-w8-9wQ"/>
                            <constraint firstItem="sKp-tf-h7z" firstAttribute="leading" secondItem="EGs-Tz-fyU" secondAttribute="leading" constant="1" id="RVN-Tx-vrD"/>
                            <constraint firstAttribute="height" constant="256" id="ohq-wt-S13"/>
                            <constraint firstAttribute="width" constant="200" id="tc0-z8-Qkd"/>
                            <constraint firstItem="sKp-tf-h7z" firstAttribute="top" secondItem="EGs-Tz-fyU" secondAttribute="top" constant="1" id="zY7-BH-9WH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-Jc-yR4">
                        <rect key="frame" x="2" y="2" width="196" height="56"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiD-HL-HTV" customClass="ReplyView" customModule="Datum" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="180" height="40"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bi-Hy-wda">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="49l-hD-slt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oew-zC-irv">
                                        <rect key="frame" x="13" y="16" width="113.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ix-1N-q1X">
                                        <rect key="frame" x="13" y="2" width="113.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="75N-87-aCu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-DK-LEL">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                        <connections>
                                            <action selector="replyMsgButtonAction:" destination="FiD-HL-HTV" eventType="touchUpInside" id="Drv-OS-pD9"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-Bc-qd7">
                                        <rect key="frame" x="134.5" y="6" width="37.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ef1-Bc-qd7" secondAttribute="height" multiplier="4:3" id="k7e-lO-dqA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.60265997029999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ef1-Bc-qd7" secondAttribute="bottom" constant="6" id="08A-eU-8li"/>
                                    <constraint firstItem="ef1-Bc-qd7" firstAttribute="leading" secondItem="8ix-1N-q1X" secondAttribute="trailing" constant="8" id="3ML-PQ-94d"/>
                                    <constraint firstItem="4Bi-Hy-wda" firstAttribute="leading" secondItem="FiD-HL-HTV" secondAttribute="leading" id="91p-I3-Ydn"/>
                                    <constraint firstItem="Oew-zC-irv" firstAttribute="leading" secondItem="FiD-HL-HTV" secondAttribute="leading" constant="13" id="GcE-V8-b2W"/>
                                    <constraint firstAttribute="bottom" secondItem="Oew-zC-irv" secondAttribute="bottom" constant="4" id="Lwf-yb-xQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="dBV-DK-LEL" secondAttribute="trailing" id="SHh-gU-vB2"/>
                                    <constraint firstItem="dBV-DK-LEL" firstAttribute="leading" secondItem="FiD-HL-HTV" secondAttribute="leading" id="Ue6-MD-DXZ"/>
                                    <constraint firstItem="dBV-DK-LEL" firstAttribute="top" secondItem="FiD-HL-HTV" secondAttribute="top" id="Zgf-so-hoK"/>
                                    <constraint firstItem="Oew-zC-irv" firstAttribute="top" secondItem="8ix-1N-q1X" secondAttribute="bottom" constant="2" id="eBU-lR-aAm"/>
                                    <constraint firstItem="ef1-Bc-qd7" firstAttribute="top" secondItem="FiD-HL-HTV" secondAttribute="top" constant="6" id="fMk-UO-jMw"/>
                                    <constraint firstAttribute="height" constant="40" id="fpZ-yZ-Q4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="4Bi-Hy-wda" secondAttribute="bottom" id="i3E-oX-9dF"/>
                                    <constraint firstItem="8ix-1N-q1X" firstAttribute="leading" secondItem="FiD-HL-HTV" secondAttribute="leading" constant="13" id="iWH-3G-Xbc"/>
                                    <constraint firstAttribute="trailing" secondItem="ef1-Bc-qd7" secondAttribute="trailing" constant="8" id="mSF-k2-gCG"/>
                                    <constraint firstItem="4Bi-Hy-wda" firstAttribute="top" secondItem="FiD-HL-HTV" secondAttribute="top" id="oao-9x-rx0"/>
                                    <constraint firstAttribute="bottom" secondItem="dBV-DK-LEL" secondAttribute="bottom" id="s2O-kN-LF5"/>
                                    <constraint firstItem="8ix-1N-q1X" firstAttribute="top" secondItem="FiD-HL-HTV" secondAttribute="top" constant="2" id="sS6-yh-8qV"/>
                                    <constraint firstAttribute="trailing" secondItem="Oew-zC-irv" secondAttribute="trailing" priority="750" constant="8" id="t6b-FX-7UE"/>
                                    <constraint firstItem="ef1-Bc-qd7" firstAttribute="leading" secondItem="Oew-zC-irv" secondAttribute="trailing" constant="8" id="xCc-Sp-VX2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="msgImageViewOutlet" destination="ef1-Bc-qd7" id="V8g-sn-Xxu"/>
                                    <outlet property="repliedMessageOutlet" destination="Oew-zC-irv" id="zl7-ER-Bvi"/>
                                    <outlet property="userNameOutlet" destination="8ix-1N-q1X" id="VZN-xt-HMn"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FiD-HL-HTV" secondAttribute="bottom" constant="8" id="3hD-gJ-JrG"/>
                            <constraint firstItem="FiD-HL-HTV" firstAttribute="top" secondItem="hUE-Jc-yR4" secondAttribute="top" constant="8" id="BXF-3k-hGK"/>
                            <constraint firstAttribute="width" constant="196" id="GJw-5O-ghU"/>
                            <constraint firstItem="FiD-HL-HTV" firstAttribute="leading" secondItem="hUE-Jc-yR4" secondAttribute="leading" constant="8" id="TQB-Ds-Wep"/>
                            <constraint firstAttribute="trailing" secondItem="FiD-HL-HTV" secondAttribute="trailing" constant="8" id="gPs-st-S0K"/>
                            <constraint firstAttribute="height" constant="56" id="tBm-lP-I87"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egj-o5-dk5">
                        <rect key="frame" x="2" y="58" width="196" height="196"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsS-g0-yU8">
                                <rect key="frame" x="2" y="2" width="192" height="192"/>
                                <subviews>
                                    <webView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-7Q-79O">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </webView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-ZJ-IHp">
                                        <rect key="frame" x="86" y="55" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B2X-7Q-79O" firstAttribute="leading" secondItem="EsS-g0-yU8" secondAttribute="leading" id="D73-3a-j2V"/>
                                    <constraint firstItem="B2X-7Q-79O" firstAttribute="top" secondItem="EsS-g0-yU8" secondAttribute="top" id="dcf-3h-3KH"/>
                                    <constraint firstItem="ld9-ZJ-IHp" firstAttribute="top" secondItem="EsS-g0-yU8" secondAttribute="top" constant="55" id="dmi-Gh-agl"/>
                                    <constraint firstItem="ld9-ZJ-IHp" firstAttribute="centerX" secondItem="EsS-g0-yU8" secondAttribute="centerX" id="iBG-G7-vFr"/>
                                    <constraint firstAttribute="trailing" secondItem="B2X-7Q-79O" secondAttribute="trailing" id="rzE-NB-jnM"/>
                                    <constraint firstAttribute="bottom" secondItem="B2X-7Q-79O" secondAttribute="bottom" id="zsX-eW-JWY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="196" id="7fP-aj-u2b"/>
                            <constraint firstItem="EsS-g0-yU8" firstAttribute="top" secondItem="Egj-o5-dk5" secondAttribute="top" constant="2" id="FF0-3M-izV"/>
                            <constraint firstItem="EsS-g0-yU8" firstAttribute="leading" secondItem="Egj-o5-dk5" secondAttribute="leading" constant="2" id="NMa-pt-LzP"/>
                            <constraint firstAttribute="width" constant="196" id="fY4-zv-TiN"/>
                            <constraint firstAttribute="bottom" secondItem="EsS-g0-yU8" secondAttribute="bottom" constant="2" id="moo-GX-c5E"/>
                            <constraint firstAttribute="trailing" secondItem="EsS-g0-yU8" secondAttribute="trailing" constant="2" id="u4o-bz-fb8"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG6-Bc-6Gc">
                        <rect key="frame" x="0.0" y="58" width="200" height="198"/>
                        <connections>
                            <action selector="openWebViewAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8uj-XR-uaq"/>
                        </connections>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAD-g9-fcO">
                        <rect key="frame" x="2" y="179" width="196" height="75"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0J-w8-MCw">
                                <rect key="frame" x="8" y="12" width="180" height="40"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-A1-LKP">
                                        <rect key="frame" x="1" y="1" width="178" height="38"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_unknown" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-cO-veR">
                                                <rect key="frame" x="6" y="5" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="mL5-LW-fta"/>
                                                    <constraint firstAttribute="width" constant="28" id="x2a-3Y-IXK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-ro-Yzl">
                                                <rect key="frame" x="42" y="19" width="128" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Awp-cO-veR" firstAttribute="leading" secondItem="2Zf-A1-LKP" secondAttribute="leading" constant="6" id="Ia7-XC-5uU"/>
                                            <constraint firstAttribute="trailing" secondItem="aaT-ro-Yzl" secondAttribute="trailing" constant="8" id="dPZ-QS-0c6"/>
                                            <constraint firstItem="Awp-cO-veR" firstAttribute="centerY" secondItem="2Zf-A1-LKP" secondAttribute="centerY" id="eoq-uk-QRc"/>
                                            <constraint firstItem="aaT-ro-Yzl" firstAttribute="centerY" secondItem="Awp-cO-veR" secondAttribute="centerY" id="fB1-NI-t6R"/>
                                            <constraint firstItem="aaT-ro-Yzl" firstAttribute="leading" secondItem="Awp-cO-veR" secondAttribute="trailing" constant="8" id="qPP-iY-MY4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.82308407738095235" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Zf-A1-LKP" firstAttribute="top" secondItem="k0J-w8-MCw" secondAttribute="top" constant="1" id="DWE-5Z-RWb"/>
                                    <constraint firstItem="2Zf-A1-LKP" firstAttribute="leading" secondItem="k0J-w8-MCw" secondAttribute="leading" constant="1" id="Evr-7j-MuF"/>
                                    <constraint firstAttribute="height" constant="40" id="MLF-RB-JCp"/>
                                    <constraint firstAttribute="trailing" secondItem="2Zf-A1-LKP" secondAttribute="trailing" constant="1" id="UMr-6D-m7o"/>
                                    <constraint firstAttribute="bottom" secondItem="2Zf-A1-LKP" secondAttribute="bottom" constant="1" id="bb8-V9-LLq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-Fc-bW7">
                                <rect key="frame" x="10" y="71" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H45-Pg-Ec3">
                                <rect key="frame" x="186" y="71" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k0J-w8-MCw" secondAttribute="trailing" constant="8" id="7S0-7z-4sG"/>
                            <constraint firstAttribute="bottom" secondItem="5fe-Fc-bW7" secondAttribute="bottom" constant="4" id="9g0-oG-Lyn"/>
                            <constraint firstItem="k0J-w8-MCw" firstAttribute="leading" secondItem="rAD-g9-fcO" secondAttribute="leading" constant="8" id="Aqj-AC-qAP"/>
                            <constraint firstAttribute="bottom" secondItem="H45-Pg-Ec3" secondAttribute="bottom" constant="4" id="Oue-TO-H8C"/>
                            <constraint firstAttribute="bottom" secondItem="k0J-w8-MCw" secondAttribute="bottom" constant="23" id="POm-38-PoQ"/>
                            <constraint firstAttribute="height" constant="75" id="Pff-LI-zpB"/>
                            <constraint firstAttribute="width" constant="196" id="ddx-pA-9iT"/>
                            <constraint firstItem="5fe-Fc-bW7" firstAttribute="leading" secondItem="rAD-g9-fcO" secondAttribute="leading" constant="10" id="fnq-x0-pV5"/>
                            <constraint firstAttribute="trailing" secondItem="H45-Pg-Ec3" secondAttribute="trailing" constant="10" id="wCD-SH-SMa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Egj-o5-dk5" firstAttribute="bottom" secondItem="rAD-g9-fcO" secondAttribute="bottom" id="8ML-aL-cU3"/>
                <constraint firstItem="Egj-o5-dk5" firstAttribute="top" secondItem="hUE-Jc-yR4" secondAttribute="bottom" id="Ant-OQ-ObP"/>
                <constraint firstAttribute="bottom" secondItem="DG6-Bc-6Gc" secondAttribute="bottom" id="BhT-oG-jyo"/>
                <constraint firstAttribute="trailing" secondItem="DG6-Bc-6Gc" secondAttribute="trailing" id="Bo1-rv-oHW"/>
                <constraint firstItem="rAD-g9-fcO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="EIr-xA-CFf"/>
                <constraint firstItem="EGs-Tz-fyU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hsm-6d-8FI"/>
                <constraint firstItem="hUE-Jc-yR4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="IkJ-YU-OAK"/>
                <constraint firstItem="EGs-Tz-fyU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K1B-vx-ub1"/>
                <constraint firstItem="DG6-Bc-6Gc" firstAttribute="top" secondItem="hUE-Jc-yR4" secondAttribute="bottom" id="KMm-nt-yZK"/>
                <constraint firstItem="hUE-Jc-yR4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="MRG-xW-bSK"/>
                <constraint firstItem="DG6-Bc-6Gc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="V1a-ab-Q6F"/>
                <constraint firstAttribute="trailing" secondItem="DG6-Bc-6Gc" secondAttribute="trailing" id="ZDY-sd-ZSf"/>
                <constraint firstItem="Egj-o5-dk5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="n97-Su-QMD"/>
                <constraint firstAttribute="bottom" secondItem="DG6-Bc-6Gc" secondAttribute="bottom" id="v1j-Lu-U94"/>
                <constraint firstItem="DG6-Bc-6Gc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yPb-CK-hPF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="265" height="102"/>
            <connections>
                <outlet property="fileTitleLabelOutlet" destination="aaT-ro-Yzl" id="fuh-NP-oIM"/>
                <outlet property="fileTypeImageOutlet" destination="Awp-cO-veR" id="7cB-8k-qch"/>
                <outlet property="fileTypeLabelOutlet" destination="5fe-Fc-bW7" id="XhI-qZ-gJd"/>
                <outlet property="progressIndicatorOutlet" destination="ld9-ZJ-IHp" id="RXK-7L-SOO"/>
                <outlet property="replyViewOutlet" destination="FiD-HL-HTV" id="Aaf-u5-UgP"/>
                <outlet property="timeLabelOutlet" destination="H45-Pg-Ec3" id="fJc-9Q-Isi"/>
                <outlet property="webViewOutlet" destination="B2X-7Q-79O" id="3Dr-Vg-Anu"/>
            </connections>
            <point key="canvasLocation" x="141" y="-66"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="doc_unknown" width="128" height="128"/>
    </resources>
</document>
