
/* Class = "UILabel"; text = "9:04"; ObjectID = "4gg-bw-Mk9"; */
"4gg-bw-Mk9.text" = "9:04";

/* Class = "UILabel"; text = "DATUM AUDIO CALL"; ObjectID = "Kn8-8a-r6Z"; */
"Kn8-8a-r6Z.text" = "DATUM AUDIO CALL";

/* Class = "UILabel"; text = "Dinesh"; ObjectID = "Mli-qD-ce0"; */
"Mli-qD-ce0.text" = "Dinesh";

/* Class = "UILabel"; text = "mute"; ObjectID = "SRi-Yg-mgw"; */
"SRi-Yg-mgw.text" = "mute";

/* Class = "UILabel"; text = "speaker"; ObjectID = "hrz-t9-s8z"; */
"hrz-t9-s8z.text" = "speaker";
