
/* Class = "UIButton"; normalTitle = "Ok"; ObjectID = "3Jf-fF-b8u"; */
"3Jf-fF-b8u.normalTitle" = "Ok";

/* Class = "UILabel"; text = "Camping message"; ObjectID = "HKn-ae-kSn"; */
"HKn-ae-kSn.text" = "Camping message";

/* Class = "UILabel"; text = "Camping"; ObjectID = "Jd5-Yp-6rC"; */
"Jd5-Yp-6rC.text" = "Camping";
