<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium_1.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoSentCollectionViewCell" id="gTV-IL-0wX" customClass="VideoSentCollectionViewCell" customModule="Datum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaG-bg-qfm">
                        <rect key="frame" x="30" y="0.0" width="210" height="210"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inE-s9-w2r">
                                <rect key="frame" x="41.5" y="196" width="24.5" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-np-je3">
                                <rect key="frame" x="15" y="196" width="24.5" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="inE-s9-w2r" secondAttribute="bottom" constant="2" id="8os-9m-0gh"/>
                            <constraint firstItem="inE-s9-w2r" firstAttribute="leading" secondItem="b4K-np-je3" secondAttribute="trailing" constant="2" id="StO-Kd-uK7"/>
                            <constraint firstAttribute="width" constant="210" id="bsX-wZ-FOm"/>
                            <constraint firstAttribute="height" constant="210" id="e2e-L5-WtG"/>
                            <constraint firstAttribute="bottom" secondItem="b4K-np-je3" secondAttribute="bottom" constant="2" id="qeh-jV-aws"/>
                            <constraint firstItem="b4K-np-je3" firstAttribute="leading" secondItem="KaG-bg-qfm" secondAttribute="leading" constant="15" id="ru6-uP-oQR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-Qw-T9C">
                        <rect key="frame" x="44" y="10" width="186" height="182"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPicture" translatesAutoresizingMaskIntoConstraints="NO" id="46w-9T-7rs">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="182"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-dH-ClC">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="182"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="videoTappedAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Kec-qU-rLs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-pe-9PQ">
                                <rect key="frame" x="53" y="51" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3sr-NM-d3Q"/>
                                    <constraint firstAttribute="height" constant="80" id="ycO-Ds-uIA"/>
                                </constraints>
                                <state key="normal" image="reload-icon"/>
                                <connections>
                                    <action selector="retryButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Irq-eL-iYI"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-Cb-KfJ" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="43" y="41" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6MB-pt-QWN"/>
                                    <constraint firstAttribute="height" constant="100" id="Wbc-Fo-WLN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibRingStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="270"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IkN-Cb-KfJ" firstAttribute="centerX" secondItem="Lsa-Qw-T9C" secondAttribute="centerX" id="2ZU-G7-jbJ"/>
                            <constraint firstAttribute="trailing" secondItem="46w-9T-7rs" secondAttribute="trailing" id="7SN-fw-HSy"/>
                            <constraint firstItem="IkN-Cb-KfJ" firstAttribute="centerY" secondItem="Lsa-Qw-T9C" secondAttribute="centerY" id="7jW-M7-SCu"/>
                            <constraint firstAttribute="trailing" secondItem="Jp1-dH-ClC" secondAttribute="trailing" id="8M8-Wn-d31"/>
                            <constraint firstItem="2Bg-pe-9PQ" firstAttribute="centerY" secondItem="Lsa-Qw-T9C" secondAttribute="centerY" id="8QD-qJ-aaJ"/>
                            <constraint firstAttribute="bottom" secondItem="46w-9T-7rs" secondAttribute="bottom" id="Gjz-Ar-V5G"/>
                            <constraint firstItem="Jp1-dH-ClC" firstAttribute="leading" secondItem="Lsa-Qw-T9C" secondAttribute="leading" id="H8q-b4-tTq"/>
                            <constraint firstAttribute="height" constant="182" id="WPN-4i-l2j"/>
                            <constraint firstItem="Jp1-dH-ClC" firstAttribute="top" secondItem="Lsa-Qw-T9C" secondAttribute="top" id="bjA-pS-7Rg"/>
                            <constraint firstItem="46w-9T-7rs" firstAttribute="leading" secondItem="Lsa-Qw-T9C" secondAttribute="leading" id="d9v-VC-71I"/>
                            <constraint firstItem="46w-9T-7rs" firstAttribute="top" secondItem="Lsa-Qw-T9C" secondAttribute="top" id="gDK-mB-jta"/>
                            <constraint firstItem="2Bg-pe-9PQ" firstAttribute="centerX" secondItem="Lsa-Qw-T9C" secondAttribute="centerX" id="j8Q-k7-NP3"/>
                            <constraint firstAttribute="bottom" secondItem="Jp1-dH-ClC" secondAttribute="bottom" id="lNu-Lx-vD3"/>
                            <constraint firstAttribute="width" constant="186" id="nCy-5e-daw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-I2-eBh">
                        <rect key="frame" x="-20" y="81" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="WSs-SI-VDQ"/>
                            <constraint firstAttribute="width" constant="40" id="hbS-ML-lDt"/>
                        </constraints>
                        <state key="normal" image="forward_icon"/>
                        <connections>
                            <action selector="forwardButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="97e-1s-C2M"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KaG-bg-qfm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7KJ-hV-QnZ"/>
                <constraint firstItem="Lsa-Qw-T9C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="AgZ-qZ-UNV"/>
                <constraint firstAttribute="trailing" secondItem="KaG-bg-qfm" secondAttribute="trailing" constant="10" id="UIh-Dh-jOU"/>
                <constraint firstItem="TYU-I2-eBh" firstAttribute="centerY" secondItem="Lsa-Qw-T9C" secondAttribute="centerY" id="XAt-YK-0ly"/>
                <constraint firstItem="KaG-bg-qfm" firstAttribute="leading" secondItem="TYU-I2-eBh" secondAttribute="trailing" constant="10" id="ZkA-c6-S2b"/>
                <constraint firstAttribute="trailing" secondItem="Lsa-Qw-T9C" secondAttribute="trailing" constant="20" id="oUJ-5U-yZ3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="220" height="230"/>
            <connections>
                <outlet property="backGroundViewOutlet" destination="KaG-bg-qfm" id="lRz-9a-T6s"/>
                <outlet property="circlularProgressIndicator" destination="IkN-Cb-KfJ" id="qG7-J4-wjm"/>
                <outlet property="currentStatusOutlet" destination="inE-s9-w2r" id="hnI-EH-dC9"/>
                <outlet property="retryButtonOutlet" destination="2Bg-pe-9PQ" id="wZD-i1-487"/>
                <outlet property="timeLabelOutlet" destination="b4K-np-je3" id="RIW-O7-NrW"/>
                <outlet property="videoTappedOutlet" destination="Jp1-dH-ClC" id="DzA-2D-7hN"/>
                <outlet property="videoThumbnailViewOutlet" destination="46w-9T-7rs" id="qHn-uq-xKO"/>
            </connections>
            <point key="canvasLocation" x="119" y="144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultPicture" width="320" height="320"/>
        <image name="forward_icon" width="24" height="24"/>
        <image name="play" width="17" height="19"/>
        <image name="reload-icon" width="32" height="32"/>
    </resources>
</document>
