<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proxima-nova-soft-bold-59492af66f042.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoSpeedView" customModule="Citysmart_Life" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzZ-EW-Alh">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX6-nL-KZ5">
                            <rect key="frame" x="100" y="0.0" width="50" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="wTz-fp-hOi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-Iv-7Qu">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="century-gothic" pointSize="12"/>
                            <state key="normal" title="0.1x"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="788-Nr-okD">
                            <rect key="frame" x="50" y="0.0" width="50" height="40"/>
                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="century-gothic" pointSize="12"/>
                            <state key="normal" title="0.5x"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9g-PI-MEG">
                            <rect key="frame" x="100" y="0.0" width="50" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="century-gothic" pointSize="12"/>
                            <state key="normal" title="1x">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFm-G1-jTY">
                            <rect key="frame" x="150" y="0.0" width="50" height="40"/>
                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="century-gothic" pointSize="12"/>
                            <state key="normal" title="2x"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-B5-Sah">
                            <rect key="frame" x="200" y="0.0" width="50" height="40"/>
                            <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="century-gothic" pointSize="12"/>
                            <state key="normal" title="3x"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nwc-B5-Sah" firstAttribute="width" secondItem="YFm-G1-jTY" secondAttribute="width" id="3m0-uB-R8q"/>
                        <constraint firstItem="zX6-nL-KZ5" firstAttribute="leading" secondItem="NzZ-EW-Alh" secondAttribute="leading" constant="100" id="7bn-Cm-ehL"/>
                        <constraint firstAttribute="bottom" secondItem="YFm-G1-jTY" secondAttribute="bottom" id="HcO-ul-jbD"/>
                        <constraint firstAttribute="bottom" secondItem="S9g-PI-MEG" secondAttribute="bottom" id="K4w-YG-yG6"/>
                        <constraint firstItem="S9g-PI-MEG" firstAttribute="top" secondItem="NzZ-EW-Alh" secondAttribute="top" id="KFp-Q8-Kyq"/>
                        <constraint firstAttribute="height" constant="40" id="Kew-7f-cOI"/>
                        <constraint firstItem="YFm-G1-jTY" firstAttribute="top" secondItem="NzZ-EW-Alh" secondAttribute="top" id="SyE-kx-ZU9"/>
                        <constraint firstItem="S9g-PI-MEG" firstAttribute="leading" secondItem="788-Nr-okD" secondAttribute="trailing" id="UOy-jC-qJg"/>
                        <constraint firstItem="nwc-B5-Sah" firstAttribute="top" secondItem="NzZ-EW-Alh" secondAttribute="top" id="VPt-Ho-EYw"/>
                        <constraint firstAttribute="bottom" secondItem="zX6-nL-KZ5" secondAttribute="bottom" id="X7D-xM-vC8"/>
                        <constraint firstItem="YFm-G1-jTY" firstAttribute="width" secondItem="S9g-PI-MEG" secondAttribute="width" id="fdk-Bg-Sif"/>
                        <constraint firstItem="nwc-B5-Sah" firstAttribute="leading" secondItem="YFm-G1-jTY" secondAttribute="trailing" id="gMF-GL-5m0"/>
                        <constraint firstItem="JgQ-Iv-7Qu" firstAttribute="leading" secondItem="NzZ-EW-Alh" secondAttribute="leading" id="jlB-LD-1ES"/>
                        <constraint firstItem="S9g-PI-MEG" firstAttribute="width" secondItem="788-Nr-okD" secondAttribute="width" id="jlg-8z-fRj"/>
                        <constraint firstAttribute="bottom" secondItem="nwc-B5-Sah" secondAttribute="bottom" id="piS-WN-PuG"/>
                        <constraint firstItem="JgQ-Iv-7Qu" firstAttribute="width" secondItem="NzZ-EW-Alh" secondAttribute="width" multiplier="0.2" id="q1S-Ih-SFx"/>
                        <constraint firstItem="788-Nr-okD" firstAttribute="leading" secondItem="JgQ-Iv-7Qu" secondAttribute="trailing" id="smC-1X-FlD"/>
                        <constraint firstAttribute="bottom" secondItem="JgQ-Iv-7Qu" secondAttribute="bottom" id="t87-rO-3Vc"/>
                        <constraint firstAttribute="bottom" secondItem="788-Nr-okD" secondAttribute="bottom" id="tAR-Nf-jaP"/>
                        <constraint firstItem="zX6-nL-KZ5" firstAttribute="top" secondItem="NzZ-EW-Alh" secondAttribute="top" id="utj-CC-RcN"/>
                        <constraint firstItem="YFm-G1-jTY" firstAttribute="leading" secondItem="S9g-PI-MEG" secondAttribute="trailing" id="veZ-yb-iij"/>
                        <constraint firstItem="788-Nr-okD" firstAttribute="top" secondItem="NzZ-EW-Alh" secondAttribute="top" id="wUJ-aa-f7t"/>
                        <constraint firstAttribute="width" constant="250" id="wZa-pe-5N4"/>
                        <constraint firstItem="JgQ-Iv-7Qu" firstAttribute="top" secondItem="NzZ-EW-Alh" secondAttribute="top" id="xOk-z6-Pd0"/>
                        <constraint firstItem="788-Nr-okD" firstAttribute="width" secondItem="JgQ-Iv-7Qu" secondAttribute="width" id="z6f-Zs-dRB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NzZ-EW-Alh" secondAttribute="bottom" id="BFB-zb-Iln"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NzZ-EW-Alh" secondAttribute="trailing" id="PhO-GI-FB4"/>
                <constraint firstItem="NzZ-EW-Alh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="WLc-Gr-ezk"/>
                <constraint firstItem="NzZ-EW-Alh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zcn-B4-OBB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="selectedViewLeadingConstraint" destination="7bn-Cm-ehL" id="WKy-Ku-LKC"/>
                <outlet property="speed1Button" destination="S9g-PI-MEG" id="13F-gH-DVu"/>
                <outlet property="speed2Button" destination="YFm-G1-jTY" id="ErE-0b-hKR"/>
                <outlet property="speed3Button" destination="nwc-B5-Sah" id="VsP-rk-VcC"/>
                <outlet property="speedPoint1Button" destination="JgQ-Iv-7Qu" id="Uy0-tC-xHj"/>
                <outlet property="speedPoint5Button" destination="788-Nr-okD" id="Cpm-wc-bt5"/>
            </connections>
            <point key="canvasLocation" x="128" y="304.94752623688157"/>
        </view>
    </objects>
</document>
