# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Datum' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
        pod 'Alamofire'
        pod 'SwiftyJSON'
        pod 'Kingfisher'
        pod 'Fabric'
        pod 'Crashlytics'
        pod 'SCRecorder'
        pod 'UICircularProgressRing'
        pod 'AWSS3', '2.5.0'
        pod 'SwiftyCam', '~> 2.2.0'
        pod 'MARKRangeSlider'
        pod 'FacebookCore'
        pod 'ParallaxHeader', '~> 1.0.6'
        pod 'FacebookLogin'
        pod 'Firebase/Core'
        pod 'Firebase/Auth'
        pod 'Firebase/Messaging'
        pod 'Firebase/DynamicLinks'
        pod 'MQTTClient'
        pod 'RxCocoa'
        pod  'KRProgressHUD'
        pod 'CocoaLumberjack/Swift'
        pod 'RxAlamofire'
        pod 'OneSkyOTAPlugin', '~> 0.9.13'
        pod 'couchbase-lite-ios'
      # pod 'SocketRocket'
        pod 'Locksmith'
        pod 'VGPlayer', '~> 0.1.5'
        pod 'Google-Mobile-Ads-SDK'
      # pod 'libjingle_peerconnection'
        pod 'JSQMessagesViewController', :git => 'https://github.com/Mobifyi/JSQMessagesViewController.git', :branch => 'dv_ola'
        pod 'MBCircularProgressBar'
        pod 'libPhoneNumber-iOS', '~> 0.8'
        pod 'Koloda', '~> 4.3.1'
        pod 'GoogleMaps'
        pod 'GooglePlaces'
        pod 'PulsingHalo'
        pod 'TextFieldEffects'
        pod 'APAddressBook'
        pod 'TLPhotoPicker', '~> 1.3.2'
        pod 'EVURLCache', :git => 'https://github.com/Mobifyi/EVURLCache'
        pod 'ACEDrawingView'
        pod 'ReachabilitySwift'
        pod 'RxReachability',  '~> 0.1.3' 
        pod 'GooglePlacePicker'
        pod 'GoogleMobileAdsMediationTapjoy'
        pod 'GoogleWebRTC'
        pod 'AccountKit'
        #pod 'EggRating'
end
