/*
 Localizable.strings
 Datum
 
 Created by 3 Embed on 22/01/19.
 Copyright © 2019 Rahul Sharma. All rights reserved.
 */
//LandingVC

"Discover new and interesting people nearby." = "Discover new and interesting people nearby.";
"Swipe right to like someone or swipe left to pass." = "Swipe right to like someone or swipe left to pass.";
"If they also swipe right then its a match!." = "If they also swipe right then its a match!.";
"Only people you've matched with can message you." = "Only people you've matched with can message you.";
"Login with Facebook"= "Login with Facebook";
"Login with Phone Number" = "Login with Phone Number";
"We don't post anything to Facebook" = "We don't post anything to Facebook";
"By Signing in. you agree to our Terms of Service and Privacy Policy" = "By Signing in. you agree to our Terms of Service and Privacy Policy";
"Terms of Service" = "Terms of Service";
"Privacy Policy" = "Privacy Policy";
"Fetching details .." = "Fetching details ..";
"Camera access is absolutely necessary to use this app" = "Camera access is absolutely necessary to use this app";
//phoneNumberVC
"Enter your" = "Enter your";
"Number" = "Number";
"Phone Number" = "Phone Number";
"Sent!" = "Sent!";
"Mobile number already exist in the database." = "Mobile number already exist in the database.";
//verify code VC
"Verification" = "Verification";
"I didn't get a code" = "I didn't get a code";
"Enter verification code" = "Enter verification code";
"Mobile number" = "Mobile number";
"resend code" = "resend code";
"Try Again" = "Try Again";
"The entered OTP doesnot match." = "The entered OTP doesnot match.";
//email Address
"Email address" = "Email address";
"Enter your email address" = "Enter your email address";
"Please enter your email in order to recover your account later." = "Please enter your email in order to recover your account later.";
//name VC
"Name" = "Name";
"Enter your name" = "Enter your name";
"his is how it will appear in Datum" = "This is how it will appear in Datum";

//date of birth VC
"Birthday" = "Birthday";
"Your age will be public" = "Your age will be public";

//gender
"Specify your" = "Specify your";
"Gender" = "Gender";
"Male" = "Male";
"Female" = "Female";

//WebVC
"Terms and Conditions" = "Terms and Conditions";

// addMedia VC
"My best" = "My best";
"Picture" = "Picture";
"Add your photo" = "Add your photo";
"Add your video" = "Add your video";
"change" = "change";
"Video" = "Video";
"Media" = "Media";

//Join Us VC
"Relationship start with" = "Relationship start with";
"A community of people who are ready for something real.Join us." = "A community of people who are ready for something real.Join us.";

//preferenceVC
"Prefer not to say" = "Prefer not to say";

//tabBar titles
"Discover" = "Discover";
"Dates" = "Dates";
"Chats" = "Chats";
"Settings" = "Settings";

//profileDetailVC
"RECOMMEND TO A FRIEND" = "RECOMMEND TO A FRIEND";
"Report" = "Report";
"less than a kilometer away" = "less than a kilometer away";

//options popup
"Block" = "Block";
"Cancel" = "Cancel";

//prospects Tabs
"Prospects" = "Prospects";
"Online" = "Online";
"Super Liked Me?" = "Super Liked Me?";
"Likes Me" = "Likes Me";
"Recent Visitors" = "Recent Visitors";
"Passed" = "Passed";
"My Likes" = "My Likes";
"My Super Likes" = "My Super Likes";

//prospects empty screen messages
"Sorry no potential matches are currently online."  = "Sorry no potential matches are currently online.";
"Sorry no user has super-liked you as yet. Keep your profile fully updated to improve your chances to get matched."  = "Sorry no user has super-liked you as yet. Keep your profile fully updated to improve your chances to get matched.";
"Sorry no user has liked your profile yet. Keep your profile fully updated to improve your chances to get liked." = "Sorry no user has liked your profile yet. Keep your profile fully updated to improve your chances to get liked.";
"Sorry you have received no profile visits yet." = "Sorry you have received no profile visits yet.";
"Way to go! Seems like you don’t swipe left ever !" = "Way to go! Seems like you don’t swipe left ever !";
"Oops! Seems like you have not swiped right on any profile yet. Update your preferences to get better potential matches." = "Oops! Seems like you have not swiped right on any profile yet. Update your preferences to get better potential matches.";
"Oops! Seems like you have not used your super like power yet. Click on the little start button to super like." = "Oops! Seems like you have not used your super like power yet. Click on the little start button to super like.";

//dateTab vc
"Pending" = "Pending";
"Upcoming" = "Upcoming";
"Past Dates" = "Past Dates";
"You have no pending dates" = "You have no pending dates";
"Please schedule a date with one of your matches" = "Please schedule a date with one of your matches";
"You have no upcoming dates" = "You have no upcoming dates";
"You have no past dates" = "You have no past dates";
"him" = "him";
"her" = "her";


//Chat VC
"Matches" = "Matches";
"Active Chats" = "Active Chats";
"Chat" = "Chat";
"chat" = "chat";
"You dont have active chats" = "You dont have active chats";
"New Message" = "New Message";
"Clear Chat" = "Clear Chat";
"Block Contact" = "Block Contact";
"Report Spam" = "Report Spam";
"Conversation Deleted" = "Conversation Deleted";

//Settings
"My Preferences" = "My Preferences";
"Invite Friends" = "Invite Friends";
"App Settings" = "App Settings";
"Need Help" = "Need Help";
"Datum Plus" = "Datum Plus";

//Need Help
"Report an issue" = "Report an issue";
"Make a suggestion" = "Make a suggestion";
"Ask a question" = "Ask a question";

//my preferences
"My" = "My";
"Preferences" = "Preferences";
"Location" = "Location";
"NA" = "NA";
"My Current Location" = "My Current Location";
"Age" = "Age";
"Distance" = "Distance";
"Height" = "Height";
"feet" = "feet";
"cm" = "cm";
"km" = "km";
"miles" = "miles";
"Do you want to update the changes" = "Do you want to update the changes";
"Update Changes" = "Update Changes";
"Yes" = "Yes";
"No" = "No";
"ft" = "ft";
"date" = "date";

//location VC
"RESULTS" = "RESULTS";
"NO RESULTS" = "NO RESULTS";
"Location Services Disabled" = "Location Services Disabled";
"You need to enable location services in settings." = "You need to enable location services in settings.";
"OK" = "OK";
"Ok" = "Ok";
"locationStored" = "locationStored";

//Rescchedule
"Plan video date" = "Plan video date";
"Plan audio date" = "Plan audio date";
"Plan In person date" = "Plan In person date";

"Suggest a new place and time to meet.will notify you if confirms." = "Suggest a new place and time to meet.will notify you if confirms.";
"Error" = "Error";
"Please shedule the date and time." = "Please shedule the date and time.";
"Reschedule" = "Reschedule";
"Please suggest time." = "Please suggest time.";
"Please suggest place and time." = "Please suggest place and time.";
"date created" = "date created";
"Spend %d coins to request %@ with %@" = "Spend %d coins to request %@ with %@";
"Confirm date" = "Confirm date";
"Please wait until the scheduled time for the video call button to be enabled" = "Please wait until the scheduled time for the video call button to be enabled";
"Please wait until the scheduled time for the voice call button to be enabled" = "Please wait until the scheduled time for the voice call button to be enabled";
"Please wait until scheduled time for date location" = "Please wait until scheduled time for date location";

"Video Call" = "Video Call";
"Voice Call" = "Voice Call";
"Get direction" = "Get direction";
//AppSettings
"Community" = "Community";
"Legal" = "Legal";
"Licenses" = "Licenses";
"Community Guidelines" = "Community Guidelines";
"Safety Tips" = "Safety Tips";
"Logout" = "Logout";
"Delete account" = "Delete account";
"version" = "version";
"are you sure you want to delete account? you will continue to be seen by compatible users in your last known location." = "are you sure you want to delete account? you will continue to be seen by compatible users in your last known location.";
"are you sure you want to log out? you will continueto be seen by compatible users in your last known location." = "are you sure you want to log out? you will continueto be seen by compatible users in your last known location.";

//addCoins vc
"Buy Coins" = "Buy Coins";
"Coins unlock features like extra features and the ability to view mutual friends."= "Coins unlock features like extra features and the ability to view mutual friends.";
"superlike" = "superlike";
"100 coins" = "100 coins";
"I am OK to spend %d coins"  =  "I am OK to spend %d coins";
"You need to spend %d Coins to boost your profile" = "You need to spend %d Coins to boost your profile";
"Oops!! You dont have enough coins to boost your profile." = "Oops!! You dont have enough coins to boost your profile.";
"Spend %d coins to let %@ know you really like %@ by super liking" = "Spend %d coins to let %@ know you really like %@ by super liking";
"Coins" = "Coins";
"Coins added to your wallet successfully!!." = "Coins added to your wallet";
"Are you sure want to purchase %@ plan?" = "Are you sure want to purchase %@ plan?";
"Coin purchase" = "Coin purchase";
"Coin balance" = "Coin balance";
"EARN FREE COINS"= "EARN FREE COINS";

//Recent Transaction
"Recent transactions" = "Recent transactions";
"All" = "All";
"Spent" = "Spent";
"Bought" = "Bought";

//dates popup
"Voice Call Date" = "Voice Call Date";
"In Person Date" = "In Person Date";
"Video Call Date" = "Video Call Date";
"a audio date" = "a audio date";
"a video date" = "a video date";


//attach
"Camera" = "Camera";
"Photo and Video Library" = "Photo and Video Library";
"Giphy" = "Giphy";
"Sticker"  = "Sticker";
"Doodle"  =  "Doodle";
"Contact" = "Contact";
"Documents" = "Documents";

//options ChatViewController
"Delete for Everyone" = "Delete for Everyone";
"Delete for Me" = "Delete for Me";
"View" = "View";
"View %@'s profile" = "View %@'s profile";
"Unmatch %@" = "Unmatch %@";
"Report %@" = "Report %@";
"Block %@" = "Block %@";
"Offline" = "Offline";
"Typing..." = "Typing...";



//screen Titles
"Family plans" = "Family plans";
"You and %@ like each other" = "You and %@ like each other";
"Chat with " = "Chat with ";
"with" = "with";

// date picker;
"DATE OF BIRTH" = "DATE OF BIRTH";
"DONE"  = "DONE";
"Done" = "Done";

//Edit Profile
"Don't show my age" = "Don't show my age";
"Don't show my distance" = "Don't show my distance";
"Other" = "Other";
"Show my Instagram Photos" = "Show my Instagram Photos";
"Connect Instagram" = "Connect Instagram";
"Controll your profile" = "Controll your profile";
"About You" = "About You";
"Phone" = "Phone";
"My Profile" = "My Profile";
"less than" = "less than";
"My Virtues" = "My Virtues";
"My Vitals" = "My Vitals";
"My Vices" = "My Vices";


//profileInfo cell
"a kilometer away" = "a kilometer away";
"kilometers away" = "kilometers away";

//Instagram
"%d Instagram Photos" = "%d Instagram Photos";
"%d Instagram Photo" = "%d Instagram Photo";
"Share your Instagram photos, too" = "Share your Instagram photos, too";
"Unblock" = "Unblock";

//Alert
"Spend some coins for sending  message" = "Spend some coins for sending  message";
"Camera is not available in your device"= "Camera is not available in your device";

"Message" = "Message";
"200 coins for a message.  " = "200 coins for a message.  ";
"I found a girl for you. Get on Datum and let me know what you think :) \n" = "I found a girl for you. Get on Datum and let me know what you think :) \n";
"There's no one around you. Expand your Discovery settings to see more people" = "There's no one around you. Expand your Discovery settings to see more people";
"Thanks for reporting" = "Thanks for reporting";
"Your feedback is important in helping us keep there Datum community safe." = "Your feedback is important in helping us keep there Datum community safe.";
"Are you sure want to remove video." =  "Are you sure want to remove video.";
"Are you sure want to remove image." = "Are you sure want to remove image.";
"Thank you for your feedback!" = "Thank you for your feedback!";
"Thank you for rating the date" = "Thank you for rating the date";
"Please rate the date." = "Please rate the date.";
"Blocked" = "Blocked";
"UnBlocked" = "UnBlocked";
"Recomend to a friend" = "Recomend to a friend";
"Spend some coins for chat before match" = "Spend some coins for chat before match";
"Passport" = "Passport";
"Don't want to wait? Go unlimited!" = "Don't want to wait? Go unlimited!";
"DISCOVERY SETTINGS" = "DISCOVERY SETTINGS";
"Give away coins to superlike" = "Give away coins to superlike";
"Get a chance to get matched with your potential match"= "Get a chance to get matched with your potential match";
"Oops! You are out of coins !" = "Oops! You are out of coins !";
"Sorry You dont have enough coins to " = "Sorry You dont have enough coins to ";
"BUY COINS" = "BUY COINS";
"Give away coins to connect" = "Give away coins to connect";
"Get a chance to connect without being matched with your potential match" = "Get a chance to connect without being matched with your potential match";

"Give away coins to date" = "Give away coins to date";
"Get a chance to date with your potential match" = "Get a chance to date with your potential match";
"Datum" = "Datum";
"Congratulations" = "Congratulations";
"Out of likes!!" = "Out of likes!!";

//  ActionSheetButtonNames
"Cancel" = "Cancel";
"RESET PASSWORD" = "RESET PASSWORD";
"Select option to reset password" = "Select option to reset password";
"Phone Number" = "Phone Number";
"Email" = "Email";

"continue" = "continue";
"if you chat before match it will consume coins." = "if you chat before match it will consume coins.";

"Thanks for reporting" = "Thanks for reporting";
"Your feedback is important in helping us keep the Datum community safe." = "Your feedback is important in helping us keep the Datum community safe.";
"Unmatch" = "Unmatch";
"Are you sure want to block?" = "Are you sure want to block?";
"Are you sure want to unblock?" = "Are you sure want to unblock?";
"Are you sure want to unmatch?" = "Are you sure want to unmatch?";
"Sorry You dont have enough coins to superLike." = "Sorry You dont have enough coins to superLike.";
"Sorry You dont have enough coins to create date."= "Sorry You dont have enough coins to create date.";
"Sorry You dont have enough coins to send message." = "Sorry You dont have enough coins to send message.";
"Oops" = "Oops";

"Success" = "Success";
"Plan purchased successfully" = "Plan purchased successfully";

//defaultScreenMessages
"No one is available right now." = "No one is available right now.";
"Please look at the video profiles to find a potential match." = "Please look at the video profiles to find a potential match.";
"You have no missed dates. " = "You have no missed dates. ";
"You have no pending dates." = "You have no pending dates.";
"You have no scheduled dates. Please schedule a date with one of your matches." = "You have no scheduled dates. Please schedule a date with one of your matches.";
"You have no past dates." = "You have no past dates.";
"You have no Upcoming dates." = "You have no Upcoming dates.";
"Please schedule a date with one of your matches." = "Please schedule a date with one of your matches.";

//  alertMessage
"Your profile has been banned by the app administrator , please contact our support for any further queries" = "Your profile has been banned by the app administrator , please contact our support for any further queries";

// progressIndicatorMessage
"Logging in..."= "Logging in...";
"Loading ..." = "Loading ...";
"Creating Account" = "Creating Account";
"Reset..." = "Reset...";
"Verifying..." = "Verifying...";
"Sending..." = "Sending...";
"Getting prefrences ... " = "Getting prefrences ... ";
"Updating prefrences ... " = "Updating prefrences ... ";
"Updating..." = "Updating...";
"Unmatch .. " = "Unmatch .. ";
"Reporting user .. " = "Reporting user .. ";
"Sending date request.." = "Sending date request..";
"Reshduling date.." = "Reshduling date..";
"Deactivating Account.." = "Deactivating Account..";
"Deleting Account.." = "Deleting Account..";
"Fetching Report Reasons.." = "Fetching Report Reasons..";
"Block user .. " = "Block user .. ";
"Fetching Deactivate Reasons.." = "Fetching Deactivate Reasons..";
"Creating Date.." = "Creating Date..";
"fetching Details.." = "fetching Details..";
"Uploading" = "Uploading";
"Updating" = "Updating";
"Getting Prospects" = "Getting Prospects";
"Subscribing" = "Subscribing";
"Verifying your number" = "Verifying your number";
"Verifying OTP"  = "Verifying OTP";
"Sending message ..." = "Sending message ...";
//basicDetailsMsg
"Your age will be public." = "Your age will be public.";
"DD/MM/YYYY" = "DD/MM/YYYY";

//Messages Keys
// AppMessages
"Network is unreachable." = "Network is unreachable.";
"Please enter your firstname." = "Please enter your firstname.";
"Please enter valid email id." = "Please enter valid email id.";
"Please enter valid phone number." = "Please enter valid phone number.";
"Password length should be 6." = "Password length should be 6.";
"Please enter your email id." = "Please enter your email id.";
"Entered email address is not in the right format." = "Entered email address is not in the right format.";

"Please enter your date of birth." = "Please enter your date of birth.";
"Please enter your gender." = "Please enter your gender.";
"Please enter your height." = "Please enter your height.";
"Please add your password."  = "Please add your password.";
"Please enter your confirm password." = "Please enter your confirm password.";
"Please enter your mobile number." = "Please enter your mobile number.";
"The passwords must match." = "The passwords must match.";
"Something went wrong please try again login, or contact for support." = "Something went wrong please try again login, or contact for support.";
"Select your gender." = "Select your gender.";
"Entered otp is wrong." = "Entered otp is wrong.";
"User data not found." = "User data not found.";
"User not Authorised." = "User not Authorised.";
"Header is Missing." = "Header is Missing.";
"User Mobile Number already register."  = "User Mobile Number already register.";
"I agree to Terms and conditions" = "I agree to Terms and conditions";
"Please agreee to Terms and conditions" = "Please agreee to Terms and conditions";
"IN VALID NUMBER."  = "IN VALID NUMBER.";
"Invalid request." = "Invalid request.";
"Password updated successfully."= "Password updated successfully.";
"No ads available to show." = "No ads available to show.";
"Type a message" = "Type a message";
"Conversation Deleted" = "Conversation Deleted";

//camping
"Campaign" = "Campaign";

//audio call xib
"speaker" = "speaker";
"mute" = "mute";
"Mute"= "Mute";

//card xib
"LAST" = "LAST";
"PHOTO" = "PHOTO";
"NEXT" = "NEXT";
"OPEN PROFILE" = "OPEN PROFILE";
"%@ chances left today" = "%@ chances left today";
"months" = "months";
"Share" = "Share";
"Delete" = "Delete";
"Save Contact" = "Save Contact";
"This message was deleted" = "This message was deleted";

"Thanks for Contacting Us" = "Thanks for Contacting Us";
"We will respond as soon as possible." = "We will respond as soon as possible.";
"Mail Not Available" = "Mail Not Available";
"Please check out this awesome dating app called Datum! You can download it for free on the App Store. \n" = "Please check out this awesome dating app called Datum! You can download it for free on the App Store. \n";
"views" = "views";
"Check out Hola Messenger for your smartphone. Download it today from App Store" = "Check out Hola Messenger for your smartphone. Download it today from App Store";
"Fetching Chats..." = "Fetching Chats...";
"Check your Internet connection" = "Check your Internet connection";
"Deleting..." = "Deleting...";
"You created a secret chat" = "You created a secret chat";
"You added to a secret chat" = "You added to a secret chat";

//ChatViewController
"You have got an image" = "You have got an image";
"You sent an image" = "You sent an image";
"New video" = "New video";
"You sent a video" = "You sent a video";
"You have got a location"= "You have got a location";
"You sent a location" = "You sent a location";
"You have got a contact" = "You have got a contact";
"You sent a contact" = "You sent a contact";
"You have got an audio" = "You have got an audio";
"You sent an audio"= "You sent an audio";
"You have got a sticker" = "You have got a sticker";
"You sent a sticker" = "You sent a sticker";
"You have got a doodle" = "You have got a doodle";
"You sent a doodle" = "You sent a doodle";
"You have got a gif" = "You have got a gif";
"You sent a gif" = "You sent a gif";
"You have got a document" = "You have got a document";
"You sent a document" = "You sent a document";

"last seen" = "last seen";
"Are you sure want to delete chat." = "Are you sure want to delete chat.";
"Add atleast one photo" = "Add atleast one photo";
"Warning" = "Warning";
"You don't have camera" = "You don't have camera";
"Choose Video" = "Choose Video";
"Choose Image" = "Choose Image";
"Upload from Gallery" = "Upload from Gallery";
"Please delete one image to add another image."= "Please delete one image to add another image.";
"Please delete one video to add another video." = "Please delete one video to add another video.";
"Km away" = "Km away";
"Spend" = "Spend";
"coins to request" = "coins to request";

//InappPurchase
"Unlimited likes" = "Unlimited likes";
"Swipe right as much as you want."= "Swipe right as much as you want.";
"1 free Boost every 1 month" = "1 free Boost every 1 month";
"Skip the queue to get more matches!"= "Skip the queue to get more matches!";
"Choose who sees you" = "Choose who sees you";
"Only be shown to people you've liked" = "Only be shown to people you've liked";
"Swipe around the world!" = "Swipe around the world!";
"Passport to anywhere" = "Passport to anywhere";
"Control your profile" = "Control your profile";
"Limit what other sees about you" = "Limit what other sees about you";
"5 Free superlikes every 1 day" = "5 Free superlikes every 1 day";
"You're 3 times more likely to get a match!" = "You're 3 times more likely to get a match!";
"Unlimited rewinds" = "Unlimited rewinds";
"Go back and swipe again" = "Go back and swipe again";
"Turn off adverts" = "Turn off adverts";
"Have fun swiping"= "Have fun swiping";
"Unlimited Likes." = "Unlimited Likes.";
"Unlimited Superlikes." = "Unlimited Superlikes.";
"Unlimited Rewinds." = "Unlimited Rewinds.";
"Unlimited Passport location around the world." = "Unlimited Passport location around the world.";
"subscription" = "subscription";
"Sorry,subscription faild try again" = "Sorry,subscription faild try again";
"/mth" = "/mth";
"Are you sure want to cancel %@ with %@" = "Are you sure want to cancel %@ with %@";
"Are you sure want to reschedule %@ with %@" = "Are you sure want to reschedule %@ with %@";
"Are you sure want to reject %@ with %@" = "Are you sure want to reject %@ with %@";
"Are you sure want to Confirm %@ with %@" = "Are you sure want to Confirm %@ with %@";

"Boost will End in:" = "Boost will End in:";
"Out of Rewinds!!" = "Out of Rewinds!!";
"Spend some coins for In person date" = "Spend some coins for In person date";
"Your question" = "Your question";
"Your suggestion" = "Your suggestion";
"Your Issue" = "Your Issue";
"Please install the Instagram application" = "Please install the Instagram application";
"connecting..." = "connecting...";
"disconnected." = "disconnected.";
"Document" = "Document";
"Gif" = "Gif";
"Audio" = "Audio";
"image" = "image";
"You" = "You";
"UnBlock Contact" = "UnBlock Contact";
"Create New Contact" = "Create New Contact";
"Contact Details" = "Contact Details";
"Blocked contacts will no longer be able to call you or send you messages." = "Blocked contacts will no longer be able to call you or send you messages.";
"status" = "status";
"Add to Existing Contact" = "Add to Existing Contact";
"Open in Google Maps" = "Open in Google Maps";
"Open in Maps" = "Open in Maps";
"Choose Photo" =  "Choose Photo";
"Exceed Maximum Number Of Selection" = "Exceed Maximum Number Of Selection";
"Original" = "Original";
"Square" = "Square";
"%@ request sent to %@" = "%@ request sent to %@";
"%@ request received from %@" = "%@ request received from %@";
"View ad" = "View ad";
"View ad to receive %d coins" = "View ad to receive %d coins";
"null coins" = "null coins";
"Edit Profile" = "Edit Profile";

//extra added from storyboard
"SUBSCRIBE" = "SUBSCRIBE";
"NO THANKS" = "NO THANKS";
"MOST POPULAR" = "MOST POPULAR";
"BEST VALUE" = "BEST VALUE";
"We take your privacy seriously." = "We take your privacy seriously.";
"Other users cannot contact you unless you've already been matched." = "Other users cannot contact you unless you've already been matched.";
"Join us." = "Join us.";
"If you haven't receive a" = "If you haven't receive a";
"Code" = "Code";
"Verify your mobile number" = "Verify your mobile number";
"Check your SMS inbox" = "Check your SMS inbox";
"mi" = "mi";
"Country Picker" = "Country Picker";
"Subscribed" = "Subscribed";
"Date request sent to %@" =  "Date request sent to %@";
"Chat with %@" = "Chat with %@";
"call date" = "call date";
"Set as profile picture" = "Set as profile picture";
"coin plans" = "coin plans";
"Likes" = "Likes";
"Choose a place" = "Choose a place";
"Keep Swiping" = "Keep Swiping";
"You have not done any transactions" = "You have not done any transactions";
"Select here" = "Select here";
"Search" = "Search";
"no coins plan availabe" = "no coins plan availabe";
"Search Location" = "Search Location";
"Edit" = "Edit";
"Connect" = "Connect";
"Suggest a place" = "Suggest a place";
"Confirm Address" = "Confirm Address";
"Oops! Seems like you have not swiped right on any profile" = "Oops! Seems like you have not swiped right on any profile";
"Add a Video" = "Add a Video";
"Search Address" = "Search Address";
"Set as profile video" = "Set as profile video";
"Rate the date" = "Rate the date";
"Suggest a time" = "Suggest a time";
"Its a Match" = "Its a Match";
"Choose Location" = "Choose Location";
"Add  a new location" = "Add  a new location";
"Add Address" = "Add Address";

"Current Active Plan" = "Current Active Plan";
"Don't show again" = "Don't show again";
"Decline" = "Decline";
"Incoming Video Call" = "Incoming Video Call";
"Accept" = "Accept";
"Please report your comments" = "Please report your comments";
"REPORT" = "REPORT";
"The entered OTP doesnot match." = "The entered OTP doesnot match.";
"Are you waiting for an invitation?!" =  "Are you waiting for an invitation?!";
"You Matched with %@" = "You Matched with %@";
"Remove" = "Remove";
"CURRENT LOCATION" = "CURRENT LOCATION";
"RECENT PASSPORT LOCATIONS" = "RECENT PASSPORT LOCATIONS";
"update" = "update";
"Update Available" = "Update Available";
"A new version of Datum is availabe.Please update to version %@ now" = "A new version of Datum is availabe.Please update to version %@ now";
"Datum AUDIO CALL" = "Datum Audio Call";
"Datum Video Call" = "Datum Video Call";
"%d chances left today" = "%d chances left today";
"Enter your details" = "Enter your details";
"Get on a Date" = "Get on a Date";
"Profile" = "Profile";
"Add a new Location" = "Add a new Location";
"User is on other call" = "User is on other call";
"photo" = "photo";
"yesterday" = "yesterday";
"Add a Photo" = "Add a Photo";
"Skip" = "Skip";

"seconds ago" = "seconds ago";
"second ago" = "second ago";
"weeks ago" = "weeks ago";
"week ago" = "week ago";
"Select Language" = "Select Language";
"years ago" = "years ago";
"year ago" = "year ago";
"months ago" = "months ago";
"month ago" = "month ago";
"days ago" = "days ago";
"hours ago" = "hours ago";
"hour ago" = "hour ago";
"minute ago" = "minute ago";
"minutes ago" = "minutes ago";

