<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AccountKitClientToken</key>
	<string>f3ff6bd287710ff4bbd00e89d721d73d</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Pairzy</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Pairzy</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>com.pipelineAI.pairzy</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb1013816332341429</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>6.3</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>5c68eb80468da1626e75423346c28739f3358d4a</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Crashlytics</string>
			</dict>
		</array>
	</dict>
	<key>FacebookAppID</key>
	<string>1013816332341429</string>
	<key>FacebookDisplayName</key>
	<string>Pairzy</string>
	<key>FirebaseAppDelegateProxyEnabled</key>
	<false/>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>instagram</string>
		<string>twitter</string>
		<string>whatsapp</string>
		<string>fb</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAllowsArbitraryLoads</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSCalendarsUsageDescription</key>
	<string>The app uses your calendar to set the reminder



</string>
	<key>NSCameraUsageDescription</key>
	<string>The app uses your camera to help you create your profile.</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>The app uses your location to help you find people nearby.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>The app uses your location to help you find people nearby.</string>
	<key>NSLocationUsageDescription</key>
	<string>The app uses your camera to help you create your profile.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>The app uses your location to help you find people nearby.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string> The app uses your microphone to help you record audio for your video profile.</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>The app saves the photo to your device so you can use it for your profile.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>The app saves the photo to your device so you can use it for your profile.</string>
	<key>UIAppFonts</key>
	<array>
		<string>GothamRounded-Bold.otf</string>
		<string>GothamRounded-BoldItalic.otf</string>
		<string>GothamRounded-Book.otf</string>
		<string>GothamRounded-BookItalic.otf</string>
		<string>GothamRounded-Light.otf</string>
		<string>GothamRounded-LightItalic.otf</string>
		<string>GothamRounded-Medium.otf</string>
		<string>GothamRounded-MediumItalic.otf</string>
		<string>Beyond Wonderland.ttf</string>
		<string>CircularAir-Bold.otf</string>
		<string>CircularAir-Book.otf</string>
		<string>CircularAir-Light.otf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>audio</string>
		<string>fetch</string>
		<string>remote-notification</string>
		<string>voip</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>status bar is initially hidden</key>
	<true/>
</dict>
</plist>
