<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowMediaViewController" customModule="Datum" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="Y8j-NL-eNc" id="dsT-dC-29f"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="dx3-ZT-brj"/>
                <outlet property="navView" destination="3i3-pO-i9z" id="rfH-u4-hqE"/>
                <outlet property="playButtonOtuelt" destination="aJz-sR-W9B" id="5Jd-ws-eH1"/>
                <outlet property="showMediaCollectionView" destination="zjW-OJ-tK8" id="46x-gv-wyw"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ofe-BR-BJu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-OJ-tK8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OId-nk-yRY">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-pO-i9z">
                    <rect key="frame" x="0.0" y="-20" width="375" height="100"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-y5-v9P">
                            <rect key="frame" x="165" y="54" width="45.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Uyf-Er-td4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-dO-cf0">
                            <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="07H-9W-EL7"/>
                                <constraint firstAttribute="width" constant="50" id="dfI-v1-aSm"/>
                            </constraints>
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="back">
                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backCliked:" destination="-1" eventType="touchUpInside" id="2OE-6G-kqT"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-eh-6pB">
                            <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="onM-vO-o2B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xh7-eh-6pB" secondAttribute="bottom" id="Cm5-AD-mmf"/>
                        <constraint firstItem="jQB-y5-v9P" firstAttribute="centerX" secondItem="3i3-pO-i9z" secondAttribute="centerX" id="Llp-Ha-8oA"/>
                        <constraint firstAttribute="trailing" secondItem="Xh7-eh-6pB" secondAttribute="trailing" id="Lov-nD-3Iz"/>
                        <constraint firstItem="jQB-y5-v9P" firstAttribute="centerY" secondItem="gLR-dO-cf0" secondAttribute="centerY" constant="-6" id="PNC-OI-dWb"/>
                        <constraint firstAttribute="bottom" secondItem="gLR-dO-cf0" secondAttribute="bottom" id="RVU-5f-US6"/>
                        <constraint firstItem="gLR-dO-cf0" firstAttribute="leading" secondItem="3i3-pO-i9z" secondAttribute="leading" id="SZM-29-6lC"/>
                        <constraint firstAttribute="height" constant="100" id="fUG-cP-WCL"/>
                        <constraint firstItem="Xh7-eh-6pB" firstAttribute="leading" secondItem="3i3-pO-i9z" secondAttribute="leading" id="ryr-I0-SQa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-NL-eNc">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-Su-Vrj">
                            <rect key="frame" x="318" y="0.0" width="47" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGI-kJ-K4M">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.92156862750000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sMR-sn-hfB"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-9c-CNZ">
                            <rect key="frame" x="10" y="5" width="40" height="30"/>
                            <state key="normal" title="Share">
                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </state>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-sR-W9B">
                            <rect key="frame" x="155.5" y="-12" width="64" height="64"/>
                            <state key="normal" image="media_play_button_icon"/>
                            <state key="selected" image="media_pause_button_icon"/>
                            <connections>
                                <action selector="playButtonAction:" destination="-1" eventType="touchUpInside" id="dsn-e0-zbh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="BLp-Su-Vrj" firstAttribute="top" secondItem="Y8j-NL-eNc" secondAttribute="top" id="2lz-if-PWk"/>
                        <constraint firstAttribute="bottom" secondItem="BLp-Su-Vrj" secondAttribute="bottom" id="HHU-zz-wdp"/>
                        <constraint firstAttribute="trailing" secondItem="BLp-Su-Vrj" secondAttribute="trailing" constant="10" id="IIc-wW-VXJ"/>
                        <constraint firstItem="qGI-kJ-K4M" firstAttribute="leading" secondItem="Y8j-NL-eNc" secondAttribute="leading" id="Mac-c1-rkM"/>
                        <constraint firstAttribute="height" constant="40" id="OTf-uk-Fwp"/>
                        <constraint firstItem="dcZ-9c-CNZ" firstAttribute="leading" secondItem="Y8j-NL-eNc" secondAttribute="leading" constant="10" id="Okg-6X-ovu"/>
                        <constraint firstAttribute="bottom" secondItem="dcZ-9c-CNZ" secondAttribute="bottom" constant="5" id="aV2-AP-Zd3"/>
                        <constraint firstItem="aJz-sR-W9B" firstAttribute="centerX" secondItem="Y8j-NL-eNc" secondAttribute="centerX" id="jAa-f3-8nc"/>
                        <constraint firstItem="qGI-kJ-K4M" firstAttribute="top" secondItem="Y8j-NL-eNc" secondAttribute="top" id="kz0-XF-hGw"/>
                        <constraint firstItem="dcZ-9c-CNZ" firstAttribute="top" secondItem="Y8j-NL-eNc" secondAttribute="top" constant="5" id="mzt-nt-dWQ"/>
                        <constraint firstItem="aJz-sR-W9B" firstAttribute="centerY" secondItem="Y8j-NL-eNc" secondAttribute="centerY" id="o1L-o3-xxg"/>
                        <constraint firstAttribute="trailing" secondItem="qGI-kJ-K4M" secondAttribute="trailing" id="ryh-Pa-ouu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3i3-pO-i9z" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="S85-JQ-c99"/>
                <constraint firstItem="Y8j-NL-eNc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="YhP-4b-ihy"/>
                <constraint firstItem="Y8j-NL-eNc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="i2d-Lo-Aoo"/>
                <constraint firstItem="3i3-pO-i9z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="l8p-0l-uYF"/>
                <constraint firstItem="zjW-OJ-tK8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mec-CW-yHU"/>
                <constraint firstItem="Y8j-NL-eNc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mwi-2e-Q1d"/>
                <constraint firstItem="zjW-OJ-tK8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="n1f-IJ-BGm"/>
                <constraint firstItem="3i3-pO-i9z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-40" id="oha-YF-zVj"/>
                <constraint firstItem="zjW-OJ-tK8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="sue-q0-hjM"/>
                <constraint firstItem="zjW-OJ-tK8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ttI-1Q-8nH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="22.5" height="18.5"/>
        <image name="media_pause_button_icon" width="64" height="64"/>
        <image name="media_play_button_icon" width="64" height="64"/>
    </resources>
</document>
