<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularAir-Bold.otf">
            <string>CircularAirPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerPopUpView" customModule="Datum" customModuleProvider="target">
            <connections>
                <outlet property="countDownTimerLable" destination="bs9-Xd-4un" id="BQY-zf-rud"/>
                <outlet property="featureImage" destination="ww5-Np-nsD" id="lkJ-hm-8ay"/>
                <outlet property="featureTitle" destination="qEh-bf-jdm" id="YcC-g2-i2U"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="xsf-FH-6Kd"/>
                <outlet property="subView" destination="JjQ-fQ-4Gu" id="Ocl-BX-FXw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjQ-fQ-4Gu">
                    <rect key="frame" x="20" y="133.5" width="335" height="400"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-QB-FCq">
                            <rect key="frame" x="23" y="317" width="289" height="63"/>
                            <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="Circular Air Pro" pointSize="20"/>
                            <state key="normal" title="OK" backgroundImage="datum_backgroundbtn"/>
                            <connections>
                                <action selector="okButtonAction:" destination="-1" eventType="touchUpInside" id="Tny-Mg-lhq"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVz-a7-Vth">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="189"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b79-C7-FKt">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="189"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="O3t-ff-ujw">
                                            <rect key="frame" x="174.5" y="119" width="120.5" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="w4f-Qd-ipp"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DPLikes" translatesAutoresizingMaskIntoConstraints="NO" id="ww5-Np-nsD">
                                            <rect key="frame" x="100.5" y="61" width="134" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="87" id="3dt-Vc-bxT"/>
                                                <constraint firstAttribute="width" constant="134" id="Hqx-1I-yik"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-jR-w7q">
                                            <rect key="frame" x="40" y="20" width="95.5" height="98"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Uhc-jR-w7q" firstAttribute="top" secondItem="b79-C7-FKt" secondAttribute="top" constant="20" id="Ljo-gY-YHl"/>
                                        <constraint firstItem="ww5-Np-nsD" firstAttribute="centerX" secondItem="b79-C7-FKt" secondAttribute="centerX" id="UHY-Gu-syX"/>
                                        <constraint firstItem="O3t-ff-ujw" firstAttribute="leading" secondItem="ww5-Np-nsD" secondAttribute="trailing" constant="-60" id="W2T-vf-FzC"/>
                                        <constraint firstItem="Uhc-jR-w7q" firstAttribute="leading" secondItem="b79-C7-FKt" secondAttribute="leading" constant="40" id="WjL-Jc-sEk"/>
                                        <constraint firstAttribute="bottom" secondItem="O3t-ff-ujw" secondAttribute="bottom" constant="10" id="etQ-r2-Nsp"/>
                                        <constraint firstItem="Uhc-jR-w7q" firstAttribute="bottom" secondItem="ww5-Np-nsD" secondAttribute="bottom" constant="-30" id="ggN-jR-Sby"/>
                                        <constraint firstAttribute="trailing" secondItem="O3t-ff-ujw" secondAttribute="trailing" constant="40" id="kIr-aS-xHN"/>
                                        <constraint firstItem="ww5-Np-nsD" firstAttribute="centerY" secondItem="b79-C7-FKt" secondAttribute="centerY" constant="10" id="lhg-iq-J04"/>
                                        <constraint firstItem="ww5-Np-nsD" firstAttribute="leading" secondItem="Uhc-jR-w7q" secondAttribute="trailing" constant="-35" id="xmb-GP-b45"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="htf-0O-Glu"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="b79-C7-FKt" firstAttribute="top" secondItem="ZVz-a7-Vth" secondAttribute="top" id="87I-4Y-OuN"/>
                                <constraint firstAttribute="bottom" secondItem="b79-C7-FKt" secondAttribute="bottom" id="SDL-aS-wKM"/>
                                <constraint firstItem="b79-C7-FKt" firstAttribute="leading" secondItem="ZVz-a7-Vth" secondAttribute="leading" id="dRl-UD-Nmp"/>
                                <constraint firstAttribute="trailing" secondItem="b79-C7-FKt" secondAttribute="trailing" id="sud-Nd-3j2"/>
                                <constraint firstAttribute="height" constant="189" id="tth-uA-WPL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of likes!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-bf-jdm">
                            <rect key="frame" x="0.0" y="189" width="335" height="32"/>
                            <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="Circular Air Pro" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-Xd-4un">
                            <rect key="frame" x="0.0" y="231" width="335" height="0.0"/>
                            <fontDescription key="fontDescription" name="CircularAirPro-Bold" family="Circular Air Pro" pointSize="20"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qEh-bf-jdm" firstAttribute="leading" secondItem="JjQ-fQ-4Gu" secondAttribute="leading" id="7KU-7U-C9S"/>
                        <constraint firstAttribute="trailing" secondItem="qEh-bf-jdm" secondAttribute="trailing" id="MI9-HI-5yr"/>
                        <constraint firstItem="bs9-Xd-4un" firstAttribute="leading" secondItem="JjQ-fQ-4Gu" secondAttribute="leading" id="NDE-aS-vEf"/>
                        <constraint firstItem="zSj-QB-FCq" firstAttribute="centerX" secondItem="JjQ-fQ-4Gu" secondAttribute="centerX" id="Ttg-C9-3pX"/>
                        <constraint firstAttribute="trailing" secondItem="bs9-Xd-4un" secondAttribute="trailing" id="Udj-DO-h1i"/>
                        <constraint firstAttribute="height" constant="400" id="WoT-16-syI"/>
                        <constraint firstItem="qEh-bf-jdm" firstAttribute="top" secondItem="ZVz-a7-Vth" secondAttribute="bottom" id="cWt-xL-oKX"/>
                        <constraint firstAttribute="bottom" secondItem="zSj-QB-FCq" secondAttribute="bottom" constant="20" id="mjS-SJ-UFe"/>
                        <constraint firstItem="ZVz-a7-Vth" firstAttribute="leading" secondItem="JjQ-fQ-4Gu" secondAttribute="leading" id="nLq-ft-vKw"/>
                        <constraint firstAttribute="trailing" secondItem="ZVz-a7-Vth" secondAttribute="trailing" id="rtg-kk-LYa"/>
                        <constraint firstItem="ZVz-a7-Vth" firstAttribute="top" secondItem="JjQ-fQ-4Gu" secondAttribute="top" id="sRX-r8-DgY"/>
                        <constraint firstItem="bs9-Xd-4un" firstAttribute="top" secondItem="qEh-bf-jdm" secondAttribute="bottom" constant="10" id="syd-6i-lu1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JjQ-fQ-4Gu" secondAttribute="trailing" constant="20" id="KYC-M2-pvI"/>
                <constraint firstItem="JjQ-fQ-4Gu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="csn-G7-mUH"/>
                <constraint firstItem="JjQ-fQ-4Gu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="t6d-h1-4wD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="DPLikes" width="88" height="79"/>
        <image name="datum_backgroundbtn" width="289" height="63"/>
        <image name="icon1" width="40" height="40"/>
        <image name="icon2" width="43" height="41"/>
    </resources>
</document>
