<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light_1.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioCallView" customModule="Datum" customModuleProvider="target">
            <connections>
                <outlet property="backImageView" destination="NOF-G6-8Bb" id="H2f-YX-iUz"/>
                <outlet property="callTimerLbl" destination="4gg-bw-Mk9" id="pn6-Ob-fJX"/>
                <outlet property="callTypeLbl" destination="Kn8-8a-r6Z" id="t00-Jc-nbZ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="1Dz-j5-Dqs"/>
                <outlet property="endCallButton" destination="m8u-ar-QnB" id="ieS-6e-EAp"/>
                <outlet property="mute" destination="SRi-Yg-mgw" id="wdK-3C-53h"/>
                <outlet property="muteButton" destination="Hj2-As-I6d" id="ULr-u3-ebX"/>
                <outlet property="speaker" destination="hrz-t9-s8z" id="MRX-sp-DUq"/>
                <outlet property="speakerButton" destination="wbG-QQ-xAL" id="5gH-P8-cuu"/>
                <outlet property="titleToNameConstant" destination="XhI-tq-P2t" id="Yq4-uw-YkC"/>
                <outlet property="userImageView" destination="C7y-FL-LOH" id="A99-6n-W5u"/>
                <outlet property="userNameLbl" destination="Mli-qD-ce0" id="Ecs-qh-6Ok"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-G6-8Bb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8u-ar-QnB">
                    <rect key="frame" x="147.5" y="510" width="80" height="80"/>
                    <state key="normal" image="voice_call_call_btn_off"/>
                    <connections>
                        <action selector="endAction:" destination="-1" eventType="touchUpInside" id="0TY-9u-CN8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-QQ-xAL">
                    <rect key="frame" x="60" y="368" width="85" height="85"/>
                    <state key="normal" image="voice_call_speaker_icon_on"/>
                    <state key="selected" image="voice_call_speaker_icon_off"/>
                    <connections>
                        <action selector="speakerAction:" destination="-1" eventType="touchUpInside" id="XYj-ho-pQU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-t9-s8z">
                    <rect key="frame" x="77.5" y="463" width="50" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="auC-KU-GGs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinesh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mli-qD-ce0">
                    <rect key="frame" x="10" y="107" width="355" height="35"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAIRZY AUDIO CALL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-8a-r6Z">
                    <rect key="frame" x="61" y="49.5" width="136.5" height="18"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-bw-Mk9">
                    <rect key="frame" x="10" y="157" width="355" height="22.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice_call_hola_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kzK-0O-HGR">
                    <rect key="frame" x="20" y="44" width="29" height="29"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="C7y-FL-LOH">
                    <rect key="frame" x="125" y="209.5" width="125" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="ZjK-1U-ylC"/>
                        <constraint firstAttribute="height" constant="125" id="kS1-IM-aDy"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj2-As-I6d">
                    <rect key="frame" x="230" y="368" width="85" height="85"/>
                    <state key="normal" image="voice_call_record_icon_off"/>
                    <state key="selected" image="voice_call_record_icon_on"/>
                    <connections>
                        <action selector="muteAction:" destination="-1" eventType="touchUpInside" id="gvK-WS-s78"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRi-Yg-mgw">
                    <rect key="frame" x="256.5" y="463" width="32" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ZkV-Bp-O9p"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.14509803921568626" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kzK-0O-HGR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="3Qy-uO-fJT"/>
                <constraint firstItem="wbG-QQ-xAL" firstAttribute="top" secondItem="C7y-FL-LOH" secondAttribute="bottom" constant="33.5" id="4Hf-ku-ONC"/>
                <constraint firstItem="wbG-QQ-xAL" firstAttribute="centerX" secondItem="hrz-t9-s8z" secondAttribute="centerX" id="4tz-PI-rCk"/>
                <constraint firstItem="Kn8-8a-r6Z" firstAttribute="centerY" secondItem="kzK-0O-HGR" secondAttribute="centerY" id="6RD-7b-d8F"/>
                <constraint firstItem="m8u-ar-QnB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8HT-N2-evd"/>
                <constraint firstItem="4gg-bw-Mk9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Fcp-aj-P7q"/>
                <constraint firstItem="Hj2-As-I6d" firstAttribute="top" secondItem="C7y-FL-LOH" secondAttribute="bottom" constant="33.5" id="Gdl-ym-dQW"/>
                <constraint firstAttribute="trailing" secondItem="4gg-bw-Mk9" secondAttribute="trailing" constant="10" id="HGg-Ci-R5p"/>
                <constraint firstItem="C7y-FL-LOH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KmM-hB-sR4"/>
                <constraint firstItem="Mli-qD-ce0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LV4-lM-j6C"/>
                <constraint firstItem="4gg-bw-Mk9" firstAttribute="top" secondItem="Mli-qD-ce0" secondAttribute="bottom" constant="15" id="LYb-QW-YNK"/>
                <constraint firstItem="wbG-QQ-xAL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="MNt-MR-rPw"/>
                <constraint firstItem="m8u-ar-QnB" firstAttribute="top" secondItem="hrz-t9-s8z" secondAttribute="bottom" constant="32" id="NAm-JA-Omr"/>
                <constraint firstItem="Mli-qD-ce0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="OFF-vH-8lC"/>
                <constraint firstAttribute="bottom" secondItem="NOF-G6-8Bb" secondAttribute="bottom" id="RMI-tV-Srr"/>
                <constraint firstItem="kzK-0O-HGR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="SqH-BH-IXg"/>
                <constraint firstItem="C7y-FL-LOH" firstAttribute="top" secondItem="4gg-bw-Mk9" secondAttribute="bottom" constant="30" id="Uhg-FS-AbV"/>
                <constraint firstItem="Mli-qD-ce0" firstAttribute="top" secondItem="kzK-0O-HGR" secondAttribute="bottom" constant="34" id="XhI-tq-P2t"/>
                <constraint firstItem="Kn8-8a-r6Z" firstAttribute="leading" secondItem="kzK-0O-HGR" secondAttribute="trailing" constant="12" id="a2r-Gm-cHY"/>
                <constraint firstAttribute="trailing" secondItem="Hj2-As-I6d" secondAttribute="trailing" constant="60" id="aJI-qi-B09"/>
                <constraint firstItem="NOF-G6-8Bb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aix-mX-1ZM"/>
                <constraint firstItem="NOF-G6-8Bb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gQ5-n5-toQ"/>
                <constraint firstItem="Hj2-As-I6d" firstAttribute="centerX" secondItem="SRi-Yg-mgw" secondAttribute="centerX" id="h05-Uh-egw"/>
                <constraint firstAttribute="trailing" secondItem="NOF-G6-8Bb" secondAttribute="trailing" id="mpS-2X-dGb"/>
                <constraint firstAttribute="trailing" secondItem="Mli-qD-ce0" secondAttribute="trailing" constant="10" id="tTh-y8-tJn"/>
                <constraint firstItem="SRi-Yg-mgw" firstAttribute="top" secondItem="Hj2-As-I6d" secondAttribute="bottom" constant="10" id="tZP-K3-8MR"/>
                <constraint firstItem="hrz-t9-s8z" firstAttribute="top" secondItem="wbG-QQ-xAL" secondAttribute="bottom" constant="10" id="xdT-si-JKd"/>
                <constraint firstItem="4gg-bw-Mk9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="y9d-5C-qps"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="defaultImage" width="62.5" height="62.5"/>
        <image name="voice_call_call_btn_off" width="80" height="80"/>
        <image name="voice_call_hola_logo" width="29" height="29"/>
        <image name="voice_call_record_icon_off" width="85" height="85"/>
        <image name="voice_call_record_icon_on" width="85" height="85"/>
        <image name="voice_call_speaker_icon_off" width="85" height="85"/>
        <image name="voice_call_speaker_icon_on" width="85" height="85"/>
    </resources>
</document>
