
/* Class = "UITextField"; placeholder = "Name"; ObjectID = "tYv-bx-J0Q"; */
"tYv-bx-J0Q.placeholder" = "Name";

/* Class = "UILabel"; text = "Report an Issue"; ObjectID = "v8y-TP-iE1"; */
"v8y-TP-iE1.text" = "Report an Issue";

/* Class = "UITextField"; placeholder = "Email Address"; ObjectID = "xGg-ep-EaA"; */
"xGg-ep-EaA.placeholder" = "Email Address";
