<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular_6.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReceivedContactCollectionViewCell" id="gTV-IL-0wX" customClass="ReceivedContactCollectionViewCell" customModule="Datum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="315" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-0w-RPs">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-fA-3uM">
                                <rect key="frame" x="1" y="1" width="263" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mR1-IS-b07">
                                        <rect key="frame" x="0.0" y="59" width="263" height="1"/>
                                        <color key="backgroundColor" white="0.823530506" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ag7-eI-ng4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-28-C7D">
                                        <rect key="frame" x="66" y="30" width="189" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-gF-hw8">
                                        <rect key="frame" x="10" y="7" width="46" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-LV-ALp">
                                                <rect key="frame" x="1" y="1" width="44" height="44"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Hho-NR-AQJ"/>
                                            <constraint firstAttribute="width" constant="46" id="PYF-or-xmk"/>
                                            <constraint firstItem="LQu-LV-ALp" firstAttribute="top" secondItem="LgZ-gF-hw8" secondAttribute="top" constant="1" id="Sph-iu-4qd"/>
                                            <constraint firstItem="LQu-LV-ALp" firstAttribute="leading" secondItem="LgZ-gF-hw8" secondAttribute="leading" constant="1" id="cnw-Ov-tpX"/>
                                            <constraint firstAttribute="trailing" secondItem="LQu-LV-ALp" secondAttribute="trailing" constant="1" id="uaX-Uy-7Hj"/>
                                            <constraint firstAttribute="bottom" secondItem="LQu-LV-ALp" secondAttribute="bottom" constant="1" id="yxq-VS-D3T"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-8g-X9D">
                                        <rect key="frame" x="234.5" y="43" width="24.5" height="12"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w5e-28-C7D" firstAttribute="centerY" secondItem="LgZ-gF-hw8" secondAttribute="centerY" id="1eS-0r-dLa"/>
                                    <constraint firstItem="mR1-IS-b07" firstAttribute="leading" secondItem="1YQ-fA-3uM" secondAttribute="leading" id="4h5-P7-7Lo"/>
                                    <constraint firstAttribute="trailing" secondItem="w5e-28-C7D" secondAttribute="trailing" constant="8" id="MEX-Yh-BS3"/>
                                    <constraint firstAttribute="bottom" secondItem="mR1-IS-b07" secondAttribute="bottom" id="Pwp-ba-2et"/>
                                    <constraint firstAttribute="trailing" secondItem="mR1-IS-b07" secondAttribute="trailing" id="W2W-Lj-D5c"/>
                                    <constraint firstItem="LgZ-gF-hw8" firstAttribute="leading" secondItem="1YQ-fA-3uM" secondAttribute="leading" constant="10" id="W8a-Dc-umV"/>
                                    <constraint firstItem="mR1-IS-b07" firstAttribute="top" secondItem="cMc-8g-X9D" secondAttribute="bottom" constant="4" id="hHt-Qh-uoT"/>
                                    <constraint firstItem="LgZ-gF-hw8" firstAttribute="centerY" secondItem="1YQ-fA-3uM" secondAttribute="centerY" id="iQO-0f-sJh"/>
                                    <constraint firstAttribute="trailing" secondItem="cMc-8g-X9D" secondAttribute="trailing" constant="4" id="qep-Mb-Vx2"/>
                                    <constraint firstItem="w5e-28-C7D" firstAttribute="leading" secondItem="LgZ-gF-hw8" secondAttribute="trailing" constant="10" id="ygV-b4-fcl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWx-R6-3GB">
                                <rect key="frame" x="0.0" y="0.0" width="265" height="53"/>
                                <state key="normal" image="details_Icon"/>
                                <connections>
                                    <action selector="contactDetailsAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="sHa-jY-yNP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-aG-Uoo">
                                <rect key="frame" x="1" y="61" width="263" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3N-xK-g0m">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="28"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Invite to Datum">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inviteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xa2-zh-idb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N3N-xK-g0m" secondAttribute="bottom" id="X33-Jy-wyL"/>
                                    <constraint firstItem="N3N-xK-g0m" firstAttribute="top" secondItem="8Dc-aG-Uoo" secondAttribute="top" id="blN-Pa-TVF"/>
                                    <constraint firstAttribute="trailing" secondItem="N3N-xK-g0m" secondAttribute="trailing" id="e9U-nv-ZRA"/>
                                    <constraint firstItem="N3N-xK-g0m" firstAttribute="leading" secondItem="8Dc-aG-Uoo" secondAttribute="leading" id="fH2-aw-8s6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-NB-MJp">
                                <rect key="frame" x="1" y="61" width="263" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19J-hY-AqK">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="28"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Save Contact">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inviteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5x1-8O-Izu"/>
                                            <action selector="saveContactAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="c8X-2Y-W5W"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swu-SI-nhj">
                                        <rect key="frame" x="131" y="0.0" width="1" height="28"/>
                                        <color key="backgroundColor" white="0.823530506" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="cxo-Vc-oUp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEM-Am-vQK">
                                        <rect key="frame" x="132" y="0.0" width="131" height="28"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Message">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inviteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5ZU-Ol-C54"/>
                                            <action selector="messageButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="UHz-U6-k3h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="19J-hY-AqK" secondAttribute="bottom" id="7aa-uH-I7t"/>
                                    <constraint firstItem="19J-hY-AqK" firstAttribute="top" secondItem="4ba-NB-MJp" secondAttribute="top" id="IQj-uK-dC3"/>
                                    <constraint firstItem="Swu-SI-nhj" firstAttribute="top" secondItem="4ba-NB-MJp" secondAttribute="top" id="JLn-wD-p5b"/>
                                    <constraint firstAttribute="trailing" secondItem="aEM-Am-vQK" secondAttribute="trailing" id="JqC-lO-V6j"/>
                                    <constraint firstItem="19J-hY-AqK" firstAttribute="leading" secondItem="4ba-NB-MJp" secondAttribute="leading" id="eP7-UY-3nP"/>
                                    <constraint firstAttribute="bottom" secondItem="aEM-Am-vQK" secondAttribute="bottom" id="hJJ-Rl-YEN"/>
                                    <constraint firstItem="Swu-SI-nhj" firstAttribute="centerX" secondItem="4ba-NB-MJp" secondAttribute="centerX" id="ixb-OC-6YQ"/>
                                    <constraint firstItem="aEM-Am-vQK" firstAttribute="top" secondItem="4ba-NB-MJp" secondAttribute="top" id="j2t-qs-wkd"/>
                                    <constraint firstAttribute="bottom" secondItem="Swu-SI-nhj" secondAttribute="bottom" id="nLJ-53-LKK"/>
                                    <constraint firstItem="Swu-SI-nhj" firstAttribute="leading" secondItem="19J-hY-AqK" secondAttribute="trailing" id="s1m-OT-rJy"/>
                                    <constraint firstItem="aEM-Am-vQK" firstAttribute="leading" secondItem="Swu-SI-nhj" secondAttribute="trailing" id="wwe-3j-acB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Dc-aG-Uoo" secondAttribute="bottom" constant="1" id="7LO-Or-dzZ"/>
                            <constraint firstItem="oWx-R6-3GB" firstAttribute="leading" secondItem="W0v-0w-RPs" secondAttribute="leading" id="AOf-en-2gB"/>
                            <constraint firstAttribute="bottom" secondItem="4ba-NB-MJp" secondAttribute="bottom" constant="1" id="C5g-4Q-dhp"/>
                            <constraint firstAttribute="trailing" secondItem="4ba-NB-MJp" secondAttribute="trailing" constant="1" id="KB6-Mi-N5E"/>
                            <constraint firstAttribute="trailing" secondItem="1YQ-fA-3uM" secondAttribute="trailing" constant="1" id="RUK-2e-Qsq"/>
                            <constraint firstItem="8Dc-aG-Uoo" firstAttribute="top" secondItem="1YQ-fA-3uM" secondAttribute="bottom" id="Spa-KP-Nfz"/>
                            <constraint firstAttribute="width" constant="265" id="ZS5-jc-9MX"/>
                            <constraint firstAttribute="height" constant="90" id="bOI-C3-p7K"/>
                            <constraint firstItem="4ba-NB-MJp" firstAttribute="leading" secondItem="W0v-0w-RPs" secondAttribute="leading" constant="1" id="ffH-2W-0hF"/>
                            <constraint firstItem="1YQ-fA-3uM" firstAttribute="top" secondItem="W0v-0w-RPs" secondAttribute="top" constant="1" id="flr-m1-u8P"/>
                            <constraint firstItem="8Dc-aG-Uoo" firstAttribute="top" secondItem="oWx-R6-3GB" secondAttribute="bottom" constant="8" id="hcZ-6y-vkW"/>
                            <constraint firstAttribute="trailing" secondItem="oWx-R6-3GB" secondAttribute="trailing" id="jaW-Pq-rfg"/>
                            <constraint firstItem="8Dc-aG-Uoo" firstAttribute="leading" secondItem="W0v-0w-RPs" secondAttribute="leading" constant="1" id="jl8-QX-aDI"/>
                            <constraint firstItem="1YQ-fA-3uM" firstAttribute="height" secondItem="W0v-0w-RPs" secondAttribute="height" multiplier="4:6" id="kYn-Ga-laF"/>
                            <constraint firstItem="4ba-NB-MJp" firstAttribute="top" secondItem="1YQ-fA-3uM" secondAttribute="bottom" id="mdx-eF-L2b"/>
                            <constraint firstItem="oWx-R6-3GB" firstAttribute="top" secondItem="W0v-0w-RPs" secondAttribute="top" id="orl-df-lMC"/>
                            <constraint firstAttribute="trailing" secondItem="8Dc-aG-Uoo" secondAttribute="trailing" constant="1" id="q6X-7U-yRC"/>
                            <constraint firstItem="1YQ-fA-3uM" firstAttribute="leading" secondItem="W0v-0w-RPs" secondAttribute="leading" constant="1" id="zvu-U4-O1v"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDJ-FG-73h">
                        <rect key="frame" x="275" y="25" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5cY-yJ-bpP"/>
                            <constraint firstAttribute="width" constant="40" id="Amq-xH-HDG"/>
                        </constraints>
                        <state key="normal" image="forward_icon"/>
                        <connections>
                            <action selector="forwardButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="12j-Qx-jmg"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="W0v-0w-RPs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DV8-W6-J6D"/>
                <constraint firstItem="DDJ-FG-73h" firstAttribute="centerY" secondItem="W0v-0w-RPs" secondAttribute="centerY" id="H0c-uW-eua"/>
                <constraint firstItem="DDJ-FG-73h" firstAttribute="leading" secondItem="W0v-0w-RPs" secondAttribute="trailing" constant="10" id="Xrh-9Q-YKm"/>
                <constraint firstItem="W0v-0w-RPs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bz1-6r-xXO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="inviteToHolaOutlet" destination="N3N-xK-g0m" id="0rE-jK-GsF"/>
                <outlet property="singleViewOutlet" destination="8Dc-aG-Uoo" id="f6S-co-3cN"/>
                <outlet property="timeLabelOutlet" destination="cMc-8g-X9D" id="29A-gN-WGL"/>
                <outlet property="twoOptionViewOutlet" destination="4ba-NB-MJp" id="AoS-hV-clv"/>
                <outlet property="userImageOutlet" destination="LQu-LV-ALp" id="gtP-6j-zPs"/>
                <outlet property="userNameOutlet" destination="w5e-28-C7D" id="qAh-s4-Cu2"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="details_Icon" width="24" height="24"/>
        <image name="forward_icon" width="24" height="24"/>
    </resources>
</document>
