
/* Class = "UILabel"; text = "Report"; ObjectID = "fgn-YT-qsM"; */
"fgn-YT-qsM.text" = "Report";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "gFY-dq-znb"; */
"gFY-dq-znb.normalTitle" = "Cancel";
