
/* Class = "UILabel"; text = "PHOTO"; ObjectID = "2RV-RI-nq5"; */
"2RV-RI-nq5.text" = "PHOTO";

/* Class = "UILabel"; text = "| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | || | | | | | | | | | "; ObjectID = "5ml-Wx-ezt"; */
"5ml-Wx-ezt.text" = "| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | || | | | | | | | | | ";

/* Class = "UILabel"; text = "LAST"; ObjectID = "G1P-f7-7gT"; */
"G1P-f7-7gT.text" = "LAST";

/* Class = "UILabel"; text = "gjghj hjhj"; ObjectID = "JwO-NC-jsm"; */
"JwO-NC-jsm.text" = "gjghj hjhj";

/* Class = "UILabel"; text = "OPEN PROFILE"; ObjectID = "KdJ-Kk-bsb"; */
"KdJ-Kk-bsb.text" = "OPEN PROFILE";

/* Class = "UILabel"; text = "NEXT"; ObjectID = "eMl-mt-Jh6"; */
"eMl-mt-Jh6.text" = "NEXT";

/* Class = "UILabel"; text = "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"; ObjectID = "iu5-o4-cXl"; */
"iu5-o4-cXl.text" = "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -";

/* Class = "UILabel"; text = "PHOTO"; ObjectID = "wpp-Se-KmC"; */
"wpp-Se-KmC.text" = "PHOTO";
