
/* Class = "UILabel"; text = "Video Call Date"; ObjectID = "Ke6-w6-JSe"; */
"Ke6-w6-JSe.text" = "Video Call Date";

/* Class = "UILabel"; text = "Voice Call Date"; ObjectID = "LdH-f6-2gt"; */
"LdH-f6-2gt.text" = "Voice Call Date";

/* Class = "UILabel"; text = "In Person Date"; ObjectID = "i0k-9O-gcr"; */
"i0k-9O-gcr.text" = "In Person Date";
