
/* Class = "UILabel"; text = "Out of likes!!"; ObjectID = "qEh-bf-jdm"; */
"qEh-bf-jdm.text" = "Out of likes!!";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "zSj-QB-FCq"; */
"zSj-QB-FCq.normalTitle" = "OK";
