
/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "BBj-B0-7oN"; */
"BBj-B0-7oN.normalTitle" = "Done";

/* Class = "UILabel"; text = "Please report your comments"; ObjectID = "DZA-hu-jFz"; */
"DZA-hu-jFz.text" = "Please report your comments";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "UZy-Mz-uvd"; */
"UZy-Mz-uvd.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "REPORT"; ObjectID = "bUY-Ko-HUq"; */
"bUY-Ko-HUq.text" = "REPORT";
